<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16-next.png">
  <link rel="mask-icon" href="/assets/img/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alex-mcavoy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":16,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#ff0000","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="【概述】在 Ad-Hoc 网络中，节点移动、无线信道脆弱、缺乏中心协调机制这三个问题是在设计 MAC 协议时要仔细考虑的问题。 针对上述三种问题，有三种不同的解决方案，也就有了以下三类协议：">
<meta name="keywords" content="学习笔记,网络相关,无线网络">
<meta property="og:type" content="article">
<meta property="og:title" content="无线自组织网络的 MAC 层">
<meta property="og:url" content="https://alex-mcavoy.github.io/notes/wireless-network/b3fc9ee3.html">
<meta property="og:site_name" content="Alex_McAvoy">
<meta property="og:description" content="【概述】在 Ad-Hoc 网络中，节点移动、无线信道脆弱、缺乏中心协调机制这三个问题是在设计 MAC 协议时要仔细考虑的问题。 针对上述三种问题，有三种不同的解决方案，也就有了以下三类协议：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://alex-mcavoy.github.io/images/notes/wireless-network/11-1.png">
<meta property="og:image" content="https://alex-mcavoy.github.io/images/notes/wireless-network/11-2.png">
<meta property="og:updated_time" content="2021-11-03T14:14:03.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无线自组织网络的 MAC 层">
<meta name="twitter:description" content="【概述】在 Ad-Hoc 网络中，节点移动、无线信道脆弱、缺乏中心协调机制这三个问题是在设计 MAC 协议时要仔细考虑的问题。 针对上述三种问题，有三种不同的解决方案，也就有了以下三类协议：">
<meta name="twitter:image" content="https://alex-mcavoy.github.io/images/notes/wireless-network/11-1.png">

<link rel="canonical" href="https://alex-mcavoy.github.io/notes/wireless-network/b3fc9ee3.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无线自组织网络的 MAC 层 | Alex_McAvoy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alex_McAvoy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想要成为渔夫的猎手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


	
	
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alex-mcavoy.github.io/notes/wireless-network/b3fc9ee3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/head.jpg">
      <meta itemprop="name" content="Alex_McAvoy">
      <meta itemprop="description" content="想要成为渔夫的猎手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex_McAvoy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无线自组织网络的 MAC 层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-02 22:34:00" itemprop="dateCreated datePublished" datetime="2020-05-02T22:34:00+08:00">2020-05-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/wireless-network/" itemprop="url" rel="index"><span itemprop="name">无线网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【概述】"><a href="#【概述】" class="headerlink" title="【概述】"></a>【概述】</h1><p>在 Ad-Hoc 网络中，节点移动、无线信道脆弱、缺乏中心协调机制这三个问题是在设计 MAC 协议时要仔细考虑的问题。</p>
<p>针对上述三种问题，有三种不同的解决方案，也就有了以下三类协议：</p>
<ul>
<li><strong>竞争协议（Contention Protocol）</strong>：使用直接竞争来决定信道访问权，通过重传机制解决碰撞问题</li>
<li><strong>分配协议（Allocation Protocol）</strong>：分配结点传输时间，分为动态分配协议和静态分配协议</li>
<li><strong>混合协议（Hybrid Protocol）</strong>：</li>
</ul>
<h1 id="【竞争协议】"><a href="#【竞争协议】" class="headerlink" title="【竞争协议】"></a>【竞争协议】</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>常见的竞争协议有以下四种：</p>
<ul>
<li>ALOHA 协议</li>
<li>载波侦听多址访问协议（CSMA）</li>
<li>基于控制分组握手的访问控制协议</li>
<li>忙音类多址访问协议</li>
</ul>
<p>关于 ALOHA 协议和 CSMA 协议，详见：<a href="https://alex-mcavoy.github.io/notes/computer-networks/2875e8bd.html">随机访问介质控制</a></p>
<h2 id="基于控制分组握手的访问控制协议"><a href="#基于控制分组握手的访问控制协议" class="headerlink" title="基于控制分组握手的访问控制协议"></a>基于控制分组握手的访问控制协议</h2><p>基于控制分组握手的访问控制协议有三种: </p>
<ul>
<li>多址访问与碰撞回避协议（MACA 协议）</li>
<li>IEEE 802.11 MAC 协议</li>
<li>准许式多址访问与碰撞回避协议（MACA-BI 协议）</li>
</ul>
<p><strong><font size="4">1.MACA 协议</font></strong></p>
<p>多址访问与碰撞回避协议，会发送数据前先向接收者发送 RTS 帧，帧中包含将要发送的分组的长度，接收者收到 RTS 后，回送 CTS 帧，并将长度消息捎回，收到 CTS 后，发送者开始发送数据</p>
<p>收到 RTS/CTS 的其它节点在传输时间内不发送任何消息，冲突后会遵循指数退避</p>
<p>该协议提高了无线信道的利用率，仅会发生长度比数据帧小得多的 RTS/CTS 帧的冲突，冲突几率降低，部分解决了隐藏终端问题，但不能解决控制分组之间 RTS/CTS 的冲突问题，在链路层上无确认机制，发生冲突时，需要上层超时重发，效率低</p>
<p><strong><font size="4">2.IEEE 802.11 MAC 协议</font></strong></p>
<p>IEEE 802.11 MAC 协议是 IEEE 802.11 标准中的 MAC 协议，其即结合了各种时隙的 CSMA/CA 的协议</p>
<p>关于该协议的详细介绍，见：<a href="https://alex-mcavoy.github.io/notes/computer-networks/2875e8bd.html">随机访问介质控制</a> 中的 CSMA 协议</p>
<p><strong><font size="4">3.MACA-BI 协议</font></strong></p>
<p>准许式多址访问与碰撞回避协议是基于 MACA 的收方主动的信道接入协议</p>
<p>接收方轮询其他节点是否有数据要发送，只有接到 RTR（Ready To Receive）邀请的节点才能发送数据</p>
<p>MACA-BI 减少了握手次数，从而在高速、短距离的 Ad-Hoc 网络中提高了吞吐量</p>
<h2 id="忙音类多址访问协议"><a href="#忙音类多址访问协议" class="headerlink" title="忙音类多址访问协议"></a>忙音类多址访问协议</h2><p>忙音多址访问协议（BTMA 协议），将带宽划分为两个独立的信道， 数据信道用于传输数据分组，控制信道用于传输特殊的忙音信号</p>
<p>忙音信号用于表示数据信道上出现数据发送，节点发送数据前先收听控制信道上的忙音信号</p>
<p>若无忙音信号，则发送数据，同时其他节点检测到数据信道上的数据发送后，立即开始往控制信道上发送忙音信号，直到数据信道上的发送停止。若有忙音信号，则随机时间后再发送</p>
<p>该协议虽然防止了隐藏节点的干扰，降低了 RTS/CTS 碰撞率，但暴露节点问题增多，同时降低了信道利用率</p>
<h1 id="【分配协议】"><a href="#【分配协议】" class="headerlink" title="【分配协议】"></a>【分配协议】</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><p>分配类协议分为两类：</p>
<ul>
<li>静态分配协议：集中式传输时间安排算法，事先为每个节点静态地分配一个固定的传输时间安排</li>
<li>动态分配协议：使用分布式传输时间安排算法，按需计算传输时间安排</li>
</ul>
<p>常见的协议有：</p>
<ul>
<li>时分多址访问协议（TDMA 协议）</li>
<li>五步预留协议（FPRP 协议）</li>
<li>跳频预留多址访问协议（HRMA 协议）</li>
</ul>
<h2 id="时分多址访问协议"><a href="#时分多址访问协议" class="headerlink" title="时分多址访问协议"></a>时分多址访问协议</h2><p>TDMA 协议可分为<strong>固定分配类 TDMA 协议</strong>和<strong>动态分配类 TDMA 协议</strong>两种</p>
<p><strong>固定分配类 TDMA 协议</strong>按照网络中的最大节点数量来做出其传输时间安排，对于一个有N个节点的网络，TDMA协议使用的帧的长度划分时隙，每个节点分得唯一的一个时隙，有效避免各种冲突，但点越多时延越大</p>
<p>该协议的问题在于：在移动 Ad-Hoc 网络中，节点可以没有任何事先告警就被激活，或者被关闭，自由移动导致网络拓扑的易变</p>
<p>为解决上述问题，有了<strong>动态分配 TDMA 协议</strong>，该协议使用本地参数指定网络内的有限范围（x-跳内），据此为节点确定分配传输时隙</p>
<p>本地参数很可能随时间而变化，所以传输时间安排算法按照分布式方式工作，并且周期性地重复执行，以便适应网络变化</p>
<p>移动 Ad-Hoc 网络的多跳网络拓扑允许带宽的空间复用，不同的节点只要相距得足够远，就可以同时使用相同的带宽，距离一般必须至少等于三跳</p>
<h2 id="五步预留协议"><a href="#五步预留协议" class="headerlink" title="五步预留协议"></a>五步预留协议</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><p>五步预留协议 FPRP 是一个单信道、基于 TDMA 的广播传输时间安排协议</p>
<p>该协议使用竞争机制，使得网络节点相互竞争以获取 TDMA 广播时隙，它通过很小的控制分组的 5 次广播式的握手过程完成两跳范围内的节点间低冲突概率的 TDMA 时隙的分配</p>
<p>节点有业务要传送时,在预约信道通过控制分组的竞争预约信息信道的信息时隙进行业务传送。</p>
<p>在每个预约帧 RF 后可跟有不同数目的信息帧 IF，在 RF 和 IF 中都包含有同等数目的时隙，预约时隙 RS 和信息时隙 IS 一一对应。每 RS 中又划分 M 个预约周期 RC，每个 RC 是一个预约过程，RC 中节点通过 5 次握手过程实现 IS 的预约</p>
<p><img width="400" src="/images/notes/wireless-network/11-1.png"></p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>该协议的过程分为五个阶段：</p>
<p>1）<strong>预约请求阶段（RR，Reservation Request Phase）</strong>：需要预约资源的节点以概率 $p$ 发送预约请求分组（RR）。发送 RR 分组的节点称为 RN（Reservation Node）,不需要进行资源预约的节点在该段里进行监听</p>
<p>2）<strong>冲突报告阶段（CR，Collision Report Phase）</strong>：节点如果在阶段 1） 收到多个 RR，在该阶段它将发送一个 CR，否则保持沉默。若未接收到 CR，RN 认为它所发送的 RR 没有和别的节点发送的 RR 冲突。这样一个 RN 节点就变成了一个传递节点 TN，在状态 3） 里就可以预约，通过 RR/CR 交互消除了隐藏终端问题</p>
<p>3）<strong>预约证实阶段（RC，Reservation Confirmation Phase, RC）</strong>：TN 在该阶发送 RC，每一个一跳邻节点都能正确地接收到这个 RC，都知道该时隙已被预约。它们将在信息时隙里从 TN 接收信息，并且将不再竞争该时隙</p>
<p>4）<strong>预约确认阶段（RA，Reservation Acknowledgement Phase,）</strong>：在该阶段，TN 的一跳邻节点把当前的预约信息通知给 TN 的两跳邻节点。如果 TN 没有一跳邻节点，它将接收不到 RA，因此就可以明确地知道本节点是孤立的，TN 就没必要进行信息的发送。如果没有该阶段，孤立 RN 就因从来没有收到过 CR 而总成为 TN，从而产生孤立死锁</p>
<p>5）<strong>填充/消除阶段（P/E，Packing/Elimination Phase，P/E）</strong>：该阶段以两种类型的分组进行传送</p>
<ul>
<li><strong>填充分组（PP，Packing Packet）</strong>：，由 TN 的两跳邻节点发送。节点 K 接收到 PP 分组后，知道三跳的某个节点预约了资源并且节点 K 的某些邻节点将不能与其竞争当前的时隙资源。 K 提高发送 RR 分组的概率 p，加快预约收敛速度，增加距 TN 三跳远的节点的预约成功率</li>
<li><strong>消除分组（EP，Elimination Packet）</strong>：由 TN 节点按照 0.5 的概率发送。由于节点发送的同时不能进行接收，当两个节点同时发送预约分组 RR 时就会造成非孤立死锁现象，如果 TN 节点在该阶段没有发送 EP 反而收到一个 EP 分组，那么就知道存在有非孤立死锁问题，收到 EP 分组的节点的状态由发送改为接收状态，这样，协议通过发送 EP 分组可以消除可能存在的非孤立死锁问题</li>
</ul>
<h3 id="非孤立死锁的消除"><a href="#非孤立死锁的消除" class="headerlink" title="非孤立死锁的消除"></a>非孤立死锁的消除</h3><p>非孤立死锁的解决是在 5）阶段通过发送 EP 完成的</p>
<p>在 5）阶段中，假设 4）阶段以的 0.5 概率发送了 EP，而同时 5）阶段以 0.5 的概率未发送</p>
<p>此时，5）阶段将接收到 4）阶段发送的 EP，从而知道有非孤立死锁存在。这种情况下，5）阶段将放弃该时隙的使用权，将自己的节点状态标为接收状态，在这个时隙里它将接收而不发送</p>
<p><img width="400" src="/images/notes/wireless-network/11-2.png"></p>
<h2 id="跳频预留多址访问协议"><a href="#跳频预留多址访问协议" class="headerlink" title="跳频预留多址访问协议"></a>跳频预留多址访问协议</h2><p>跳频预留多址访问协议 HRMA 使用一个公共跳频序列，即使用简单的半双工慢速跳频电台来实现而不使用载波帧听</p>
<p>该协议允许一对节点预留一个跳频频率，以便该节点对能够在该预留频率上无干扰地进行通信。其能够保证在出现隐含终端干扰的情况下不会在源节点或者接收节点上发生数据分组或者应答分组与任何其他分组的碰撞</p>
<p>同时，HRMA 协议允许多个系统合并在一起，也允许节点加入已有的系统</p>
<h1 id="【混合协议】"><a href="#【混合协议】" class="headerlink" title="【混合协议】"></a>【混合协议】</h1><p>混合协议是竞争协议和分配协议的混合，常见的协议有：HTDMA 协议、ADAPT 协议、ABROAD 协议、AGENT 协议、Meta-协议等，这里仅简单介绍 HTDMA 协议</p>
<h2 id="混合时分多址访问协议"><a href="#混合时分多址访问协议" class="headerlink" title="混合时分多址访问协议"></a>混合时分多址访问协议</h2><p>混合时分多址访问协议 HTDMA 是一种动态、按需分配的媒介访问控制协议，其是竞争协议的 CSMA/CA 协议、RTS/CTS 协议和分配协议的 TDMA 协议的混合协议</p>
<p>该协议将时间划分成若干个时隙，其中第一个时隙为公共竞争时隙，全网在该时隙内竞争其他时隙的使用权，竞争采用 CSMA 和 RTS/CTS 方式相结合进行，竞争时隙结束后各个节点按照竞争的结果在各个时隙进行发送、接收或者相应的退避</p>
<p>在通信结束之后，通信双方将占用时隙进行释放</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您对我的支持，让我继续努力分享有用的技术与知识点！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/assets/img/wechatpay.jpg" alt="Alex_McAvoy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/assets/img/alipay.jpg" alt="Alex_McAvoy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alex_McAvoy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://alex-mcavoy.github.io/notes/wireless-network/b3fc9ee3.html" title="无线自组织网络的 MAC 层">https://alex-mcavoy.github.io/notes/wireless-network/b3fc9ee3.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># 学习笔记</a>
              <a href="/tags/network/" rel="tag"># 网络相关</a>
              <a href="/tags/wireless-network/" rel="tag"># 无线网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/matlab/8dc8eb69.html" rel="prev" title="Matlab——IO操作">
      <i class="fa fa-chevron-left"></i> Matlab——IO操作
    </a></div>
      <div class="post-nav-item">
    <a href="/matlab/66bf937f.html" rel="next" title="Matlab——插值法">
      Matlab——插值法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【概述】"><span class="nav-number">1.</span> <span class="nav-text">【概述】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【竞争协议】"><span class="nav-number">2.</span> <span class="nav-text">【竞争协议】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于控制分组握手的访问控制协议"><span class="nav-number">2.2.</span> <span class="nav-text">基于控制分组握手的访问控制协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忙音类多址访问协议"><span class="nav-number">2.3.</span> <span class="nav-text">忙音类多址访问协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【分配协议】"><span class="nav-number">3.</span> <span class="nav-text">【分配协议】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-1"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时分多址访问协议"><span class="nav-number">3.2.</span> <span class="nav-text">时分多址访问协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五步预留协议"><span class="nav-number">3.3.</span> <span class="nav-text">五步预留协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程"><span class="nav-number">3.3.2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非孤立死锁的消除"><span class="nav-number">3.3.3.</span> <span class="nav-text">非孤立死锁的消除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳频预留多址访问协议"><span class="nav-number">3.4.</span> <span class="nav-text">跳频预留多址访问协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【混合协议】"><span class="nav-number">4.</span> <span class="nav-text">【混合协议】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#混合时分多址访问协议"><span class="nav-number">4.1.</span> <span class="nav-text">混合时分多址访问协议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">  
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex_McAvoy"
      src="/assets/img/head.jpg">
  <p class="site-author-name" itemprop="name">Alex_McAvoy</p>
  <div class="site-description" itemprop="description">想要成为渔夫的猎手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">657</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Alex-McAvoy" title="GitHub → https://github.com/Alex-McAvoy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u011815404" title="CSDN → https://blog.csdn.net/u011815404" rel="noopener" target="_blank"><i class="fas fa-copyright fa-fw"></i>CSDN</a>
      </span>
  </div>

<!-- 访客地图 -->
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=50n58yo58ow&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;s=140" async="async"></script>



  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/sdz20172133" title="https://blog.csdn.net/sdz20172133" rel="noopener" target="_blank">神仙队友</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pxlsdz.gitee.io/" title="https://pxlsdz.gitee.io/" rel="noopener" target="_blank">神仙队友blog2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/sdau_fangshifeng" title="https://blog.csdn.net/sdau_fangshifeng" rel="noopener" target="_blank">酷头</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bycore.net" title="https://bycore.net" rel="noopener" target="_blank">凉了的某饼同学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://kris-cn.github.io/" title="http://kris-cn.github.io/" rel="noopener" target="_blank">翟孙</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://deng.fun/" title="http://deng.fun/" rel="noopener" target="_blank">芙蓉姐姐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/wentong_Xu" title="https://blog.csdn.net/wentong_Xu" rel="noopener" target="_blank">小黑贱胖子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yuheng.tech/" title="https://www.yuheng.tech/" rel="noopener" target="_blank">咸于</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lanshan1111" title="https://blog.csdn.net/lanshan1111" rel="noopener" target="_blank">肥硕硕</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/sdauguanweihong" title="https://blog.csdn.net/sdauguanweihong" rel="noopener" target="_blank">管少</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_41661919" title="https://blog.csdn.net/qq_41661919" rel="noopener" target="_blank">俊杰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_40859951" title="https://blog.csdn.net/qq_40859951" rel="noopener" target="_blank">峰哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/LSD20164388" title="https://blog.csdn.net/LSD20164388" rel="noopener" target="_blank">狗冬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37868325" title="https://blog.csdn.net/qq_37868325" rel="noopener" target="_blank">妍大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sanshuiii.github.io/" title="https://sanshuiii.github.io/" rel="noopener" target="_blank">sanshuiii</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zjpzhao.github.io/" title="https://zjpzhao.github.io/" rel="noopener" target="_blank">brain</a>
        </li>
    </ul>
  </div>

		
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex_McAvoy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

</br>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '48fd73a538d3fa927f65',
      clientSecret: '56618aefeee90bac3c20de8d51bb0b985d67252d',
      repo        : 'Gitalk-Comment',
      owner       : 'Alex-McAvoy',
      admin       : ['Alex-McAvoy'],
      id          : 'feccaa14850bc00723eb52ff142b21c7',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
  <!-- 鼠标单击粒子特效 -->
  <script type="text/javascript" src="/js/cursor-effects.js"></script>
  <!-- 多级目录 -->
  <script type="text/javascript" src="/js/category.js"></script>
  
</body>
</html>