<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<!-- 实现文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,数据结构,">










<meta name="description" content="【】Ⅲ.单链表i）基本概念1.定义：线性表的链式存储方式，通过一组任意存储单元存储线性表中的数据元素 2.特点： 1）要耗费一定空间存放指针：每个结点除存放数据元素（数据域）外，还要存储指向下一结点的指针（指针域） 2）容量改变方便：由于不要求大片连续空间，可以利用指针来扩充空间 3）非随机存取：由于指针的特性，查找某个元素时，要从表头开始遍历 3.头指针：用于标识单链表，始终指向单链表的第一个结">
<meta name="keywords" content="学习笔记,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="单链表">
<meta property="og:url" content="https://alex-mcavoy.github.io/notes/data-structure/71c610d3.html">
<meta property="og:site_name" content="Alex_McAvoy">
<meta property="og:description" content="【】Ⅲ.单链表i）基本概念1.定义：线性表的链式存储方式，通过一组任意存储单元存储线性表中的数据元素 2.特点： 1）要耗费一定空间存放指针：每个结点除存放数据元素（数据域）外，还要存储指向下一结点的指针（指针域） 2）容量改变方便：由于不要求大片连续空间，可以利用指针来扩充空间 3）非随机存取：由于指针的特性，查找某个元素时，要从表头开始遍历 3.头指针：用于标识单链表，始终指向单链表的第一个结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-04T03:55:20.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单链表">
<meta name="twitter:description" content="【】Ⅲ.单链表i）基本概念1.定义：线性表的链式存储方式，通过一组任意存储单元存储线性表中的数据元素 2.特点： 1）要耗费一定空间存放指针：每个结点除存放数据元素（数据域）外，还要存储指向下一结点的指针（指针域） 2）容量改变方便：由于不要求大片连续空间，可以利用指针来扩充空间 3）非随机存取：由于指针的特性，查找某个元素时，要从表头开始遍历 3.头指针：用于标识单链表，始终指向单链表的第一个结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alex-mcavoy.github.io/notes/data-structure/71c610d3.html">





  <title>单链表 | Alex_McAvoy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex_McAvoy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alex-mcavoy.github.io/notes/data-structure/71c610d3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex_McAvoy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex_McAvoy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单链表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-15T11:52:00+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/data-structure/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,068 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="【】"><a href="#【】" class="headerlink" title="【】"></a>【】</h1><h2 id="Ⅲ-单链表"><a href="#Ⅲ-单链表" class="headerlink" title="Ⅲ.单链表"></a>Ⅲ.单链表</h2><h3 id="i）基本概念"><a href="#i）基本概念" class="headerlink" title="i）基本概念"></a>i）基本概念</h3><p>1.定义：线性表的链式存储方式，通过一组任意存储单元存储线性表中的数据元素</p>
<p>2.特点：</p>
<p>1）要耗费一定空间存放指针：每个结点除存放数据元素<strong>（数据域）</strong>外，还要存储指向下一结点的指针<strong>（指针域）</strong></p>
<p>2）容量改变方便：由于不要求大片连续空间，可以利用指针来扩充空间</p>
<p>3）非随机存取：由于指针的特性，查找某个元素时，要从表头开始遍历</p>
<p><strong>3.头指针：用于标识单链表，始终指向单链表的第一个结点</strong></p>
<p><strong>4.头结点</strong></p>
<p>1）方式：在单链表第一个结点前附加一头结点，数据域一般用于存储表长等信息，指针域指向单链表第一个结点</p>
<p><strong>2）引入目的：编程方便</strong></p>
<p>①头结点指针域指向单链表第一个结点，使得第一个结点的操作与其他结点操作一致，无须特殊处理</p>
<p>②无论单链表是否为空，头指针都指向头结点的指针，空表与非空表的操作统一，无须特殊处理</p>
<p><strong>3）与头指针关系：带头结点时，头指针指向头结点（第 0 个结点），头结点指向链表第 1 个结点；不带头结点时，头指针直接指向单链表的第 1 个结点</strong></p>
<h3 id="ii）结点类型"><a href="#ii）结点类型" class="headerlink" title="ii）结点类型"></a>ii）结点类型</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;           <span class="comment">//数据域</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span> <span class="comment">//指针域</span></span><br><span class="line">&#125; LNode, *LinkList;</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li><code>struct LNode</code> 别名：`LNode``</li>
<li><code>`struct LNode *</code> 等价于：<code>Lnode *</code>，强调是一个结点</li>
<li><code>struct LNode *</code> 别名：<code>LinkList</code>，强调是一个单链表</li>
</ul>
<h3 id="iii）初始化（无参构造函数）"><a href="#iii）初始化（无参构造函数）" class="headerlink" title="iii）初始化（无参构造函数）"></a>iii）初始化（无参构造函数）</h3><p><strong>1.带头结点：分配一个头结点，令头指针指向头结点</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">initLinkList</span><span class="params">(LinkList &amp;L)</span> </span>&#123;        <span class="comment">//初始化</span></span><br><span class="line">    L = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode)); <span class="comment">//分配一头结点</span></span><br><span class="line">    <span class="keyword">if</span> (L == <span class="literal">NULL</span>)                      <span class="comment">//内存不足，分配失败</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    L-&gt;next = <span class="literal">NULL</span>; <span class="comment">//空表</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    LinkList link_list; <span class="comment">//声明一指向单链表的指针，未创建结点</span></span><br><span class="line">    initList(link_list);</span><br><span class="line">    <span class="comment">// do someting</span></span><br><span class="line">    <span class="built_in">free</span>(link_list);</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.不带头结点：令头指针直接指向空表</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">initLinkList</span><span class="params">(LinkList &amp;L)</span> </span>&#123; <span class="comment">//初始化</span></span><br><span class="line">    L = <span class="literal">NULL</span>; <span class="comment">//空表</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    LinkList link_list; <span class="comment">//声明一指向单链表的指针，未创建结点</span></span><br><span class="line">    initList(link_list);</span><br><span class="line">    <span class="comment">// do someting</span></span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="iv）基本操作"><a href="#iv）基本操作" class="headerlink" title="iv）基本操作"></a>iv）基本操作</h3><p><strong>1.判空：判断 <code>L</code> 是否为空</strong></p>
<p><strong>1）带头结点：判断 <code>L</code> 头指针指向的头结点是否指向 <code>NULL</code></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">(LinkList L)</span> </span>&#123;  <span class="comment">//判空</span></span><br><span class="line">    <span class="keyword">if</span>(L-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2）不带头结点：判断 <code>L</code> 头指针是否指向 <code>NULL</code></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">(LinkList L)</span> </span>&#123; <span class="comment">//判空</span></span><br><span class="line">    <span class="keyword">if</span> (L == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.求表长：获取 <code>L</code> 长度</strong></p>
<p><strong>1）带头结点：从头结点开始，判断下一个结点是否为 <code>NULL</code></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getLen</span><span class="params">(LinkList L)</span> </span>&#123; <span class="comment">//求表长</span></span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    LNode *p = L;</span><br><span class="line">    <span class="keyword">while</span>(p-&gt;next != <span class="literal">NULL</span>) &#123; <span class="comment">//判断下一结点是否为 NULL</span></span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        len++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2）不带头结点：从头指针开始，判断当前结点是否为 <code>NULL</code></strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getLen</span><span class="params">(LinkList L)</span> </span>&#123; <span class="comment">//求表长</span></span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    LNode *p = L;</span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span>) &#123; <span class="comment">//判断当前结点是否为NULL</span></span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        len++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3.输出：从头遍历 <code>L</code>，依次输出各结点数据域</strong></p>
<p><strong>1）带头结点：从头结点指向的第 1 个结点开始</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printList</span><span class="params">(LinkList L)</span> </span>&#123; <span class="comment">//输出</span></span><br><span class="line">    LNode *p = L-&gt;next; <span class="comment">//指向第1个结点</span></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, p-&gt;data);</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2）不带头结点：从头指针指向的第1个结点开始</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printList</span><span class="params">(LinkList L)</span> </span>&#123; <span class="comment">//输出</span></span><br><span class="line">    LNode *p = L; <span class="comment">//指向第1个结点</span></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, p-&gt;data);</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="v）查找"><a href="#v）查找" class="headerlink" title="v）查找"></a>v）查找</h3><p><strong>1.按值查找：获取 <code>L</code> 中结点数据域与 <code>elem</code> 值相同的结点位置，从头到尾遍历即可</strong></p>
<p><strong>1）带头结点：从头结点指向的第1个结点开始</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LNode *<span class="title">getNodeByValue</span><span class="params">(LinkList L, <span class="keyword">int</span> elem)</span> </span>&#123; <span class="comment">//返回elem结点</span></span><br><span class="line">    LNode *p = L-&gt;next; <span class="comment">//从头指针开始</span></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span> &amp;&amp; p-&gt;data != elem)</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//查找失败时返回NULL，查找成功时返回该结点</span></span><br><span class="line">    <span class="comment">//在调用该方法时，需要进行判断是否返回值为NULL</span></span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2）不带头结点：从头指针指向的第1个结点开始</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LNode *<span class="title">getNodeByValue</span><span class="params">(LinkList L, <span class="keyword">int</span> elem)</span> </span>&#123; <span class="comment">//返回elem结点</span></span><br><span class="line">    LNode *p = L; <span class="comment">//从头指针开始</span></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span> &amp;&amp; p-&gt;data != elem)</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//查找失败时返回NULL，查找成功时返回该结点</span></span><br><span class="line">    <span class="comment">//在调用该方法时，需要进行判断是否返回值为NULL</span></span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.按位查找：获取 <code>L</code> 中第 <code>i</code> 个位置的结点</strong></p>
<p><strong>1）带头结点：越界判断与扫描器从 0 开始</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LNode *<span class="title">getNodeByLocate</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> i)</span> </span>&#123; <span class="comment">//返回第i个位置结点</span></span><br><span class="line">    <span class="keyword">if</span> (i &lt; <span class="number">0</span>) <span class="comment">//越界判断</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">0</span>) <span class="comment">//返回头结点</span></span><br><span class="line">        <span class="keyword">return</span> L;</span><br><span class="line"></span><br><span class="line">    LNode *p;    <span class="comment">//扫描器，当前扫描到的工作结点</span></span><br><span class="line">    <span class="keyword">int</span> pos = <span class="number">0</span>; <span class="comment">//累加器，记录p指向的第几个结点</span></span><br><span class="line">    p = L;       <span class="comment">//扫描器从头结点开始，头结点是第0个结点</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span> &amp;&amp; pos &lt; i) &#123; <span class="comment">//查找第i个结点</span></span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        pos++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//查找位置异常时返回NULL，查找位置正常时返回该结点</span></span><br><span class="line">    <span class="comment">//在调用该方法时，需要进行判断是否返回值为NULL</span></span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2）不带头结点：越界判断与扫描器从 1 开始</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LNode *<span class="title">getNodeByLocate</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> i)</span> </span>&#123; <span class="comment">//返回第i个位置结点</span></span><br><span class="line">    <span class="keyword">if</span> (i &lt; <span class="number">1</span>) <span class="comment">//越界判断</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    LNode *p;    <span class="comment">//扫描器，当前扫描到的工作结点</span></span><br><span class="line">    <span class="keyword">int</span> pos = <span class="number">1</span>; <span class="comment">//累加器，记录p指向的第几个结点</span></span><br><span class="line">    p = L;       <span class="comment">//扫描器从第1个结点开始</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span> &amp;&amp; pos &lt; i) &#123; <span class="comment">//查找第i个结点</span></span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">        pos++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//查找位置异常时返回NULL，查找位置正常时返回该结点</span></span><br><span class="line">    <span class="comment">//在调用该方法时，需要进行判断是否返回值为NULL</span></span><br><span class="line">    <span class="keyword">return</span> p; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="vi）插入"><a href="#vi）插入" class="headerlink" title="vi）插入"></a>vi）插入</h3><p><strong>1.后插：在给定 <code>p</code> 结点后插入元素 <code>elem</code>，用于按位序插入，不可单独使用</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">insertNextNode</span><span class="params">(LNode *p,<span class="keyword">int</span> elem)</span> </span>&#123; <span class="comment">//后插</span></span><br><span class="line">    <span class="keyword">if</span>(p == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    LNode *s = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">    <span class="keyword">if</span> (s == <span class="literal">NULL</span>) <span class="comment">//内存分配失败</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    s-&gt;data = elem;</span><br><span class="line">    s-&gt;next = p-&gt;next;</span><br><span class="line">    p-&gt;next = s;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.前插：在 <code>p</code> 结点前插入元素 <code>elme</code>，用于按位序插入，不可单独使用**</strong></p>
<p>由于指针机制是<strong>后向机制</strong>，若采用循环遍历的方式找到前驱结点进行前插，时间复杂度为 $O(n)$，而采用以下<strong>交换数据</strong>的方式，时间复杂度仅为 $O(1)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">insertPreNode</span><span class="params">(LNode *p, <span class="keyword">int</span> elem)</span> </span>&#123; <span class="comment">//前插</span></span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    LNode *s = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">    <span class="keyword">if</span> (s == <span class="literal">NULL</span>) <span class="comment">//内存分配失败</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将新结点s链接到工作结点p后</span></span><br><span class="line">    s-&gt;next = p-&gt;next;</span><br><span class="line">    p-&gt;next = s;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//交换数据</span></span><br><span class="line">    s-&gt;data = p-&gt;data; <span class="comment">//将p结点的数据存入s结点</span></span><br><span class="line">    p-&gt;data = elem;    <span class="comment">//将元素elem存入p结点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3.按位序插入：在 <code>L</code> 中的第 <code>i</code> 个位置插入元素 <code>elem</code>，可以找到第 <code>i-1</code> 个结点后插，也可以找到第 <code>i</code> 个结点前插</strong></p>
<p><strong>1）带头结点：找到第 <code>i-1</code> 个结点 <code>p</code> 后，申请新结点 <code>s</code>，改变链接关系</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">insertNode</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> i, <span class="keyword">int</span> elem)</span> </span>&#123; <span class="comment">//插入元素</span></span><br><span class="line">    <span class="keyword">if</span> (i &lt; <span class="number">1</span>) <span class="comment">//越界判断</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    LNode *p = getNodeByLocate(L, i - <span class="number">1</span>); <span class="comment">//找到第i-1个位置</span></span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>) <span class="comment">//插入位置异常</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> insertNextNode(p, elem); <span class="comment">//在i-1个位置后插入元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2）不带头结点：插入第1个位置需要改变头指针 <code>L</code>，插入其他位置时与带头结点的插入相同</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">insertNode</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> i, <span class="keyword">int</span> elem)</span> </span>&#123; <span class="comment">//插入元素</span></span><br><span class="line">    <span class="keyword">if</span> (i &lt; <span class="number">1</span>) <span class="comment">//越界判断</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">1</span>) &#123; <span class="comment">//第1个结点</span></span><br><span class="line">        LNode *s = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">        s-&gt;data = elem;</span><br><span class="line">        s-&gt;next = L; <span class="comment">//新结点s指向头指针L所指向的结点</span></span><br><span class="line">        L = s;       <span class="comment">//令头指针L指向新结点s</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    LNode *p = getNodeByLocate(L, i - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>) <span class="comment">//插入位置异常</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> insertNextNode(p, elem);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="vii）删除"><a href="#vii）删除" class="headerlink" title="vii）删除"></a>vii）删除</h3><p><strong>1.删除指定结点：删除 <code>L</code> 中指定的结点 <code>p</code>，并返回删除结点的值 <code>elem</code></strong></p>
<p><strong>1）步骤</strong></p>
<p><strong>①若删除的是非最后结点，只需将要删除的结点 <code>p</code> 之后的结点 <code>s</code> 的数据存入 <code>p</code>，然后再断开 <code>p</code> 与 <code>s</code> 的链接，令 <code>p</code> 指向 <code>s</code> 之后的结点，再释放空间即可，时间复杂度为 $O(1)$</strong></p>
<p><strong>②若删除的是最后结点，由于其没有后继结点，无法采用上述方法，只能从头到尾开始遍历，在单链表中匹配与 <code>p</code> 地址相同的结点，然后将该结点前的结点指向 <code>NULL</code>，再释放空间，时间复杂度为 $O(n)$</strong></p>
<p>2）应用：该方法结合按值查找、按位查找方法，寻找到结点后进行删除</p>
<p>3）实现</p>
<p>①带头结点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">deleteNode</span><span class="params">(LinkList &amp;L, LNode *p,<span class="keyword">int</span> &amp;elem)</span> </span>&#123; <span class="comment">//删除指定结点</span></span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;next == <span class="literal">NULL</span>) &#123; <span class="comment">//当要删除的是最后一个结点时</span></span><br><span class="line">        LNode *s = L-&gt;next; <span class="comment">//指向头结点所指向的结点</span></span><br><span class="line">        <span class="keyword">while</span> (s-&gt;next != <span class="literal">NULL</span>) &#123; <span class="comment">//从前向后开始遍历</span></span><br><span class="line">            <span class="keyword">if</span> (s-&gt;next == p) &#123; <span class="comment">//地址相同，即找到链表的最后一个结点</span></span><br><span class="line">                elem = p-&gt;data; <span class="comment">//记录数据域</span></span><br><span class="line">                s-&gt;next = <span class="literal">NULL</span>; <span class="comment">//断开链接关系</span></span><br><span class="line">                <span class="built_in">free</span>(p);        <span class="comment">//释放p的空间</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            s = s-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//非最后一个结点</span></span><br><span class="line">    LNode *s = p-&gt;next; <span class="comment">//指向结点p的下一结点s</span></span><br><span class="line">    elem = p-&gt;data;     <span class="comment">//记录数据域</span></span><br><span class="line">    p-&gt;data = s-&gt;data;  <span class="comment">//将结点p的下一结点s中的数据存到结点p中</span></span><br><span class="line">    p-&gt;next = s-&gt;next;  <span class="comment">//断开结点p与其下一结点s的链接关系</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(s);            <span class="comment">//释放p的下一结点的空间</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>②不带头结点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">deleteNode</span><span class="params">(LinkList &amp;L, LNode *p,<span class="keyword">int</span> &amp;elem)</span> </span>&#123; <span class="comment">//删除指定结点</span></span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;next == <span class="literal">NULL</span>) &#123; <span class="comment">//当要删除的是最后一个结点时</span></span><br><span class="line">        LNode *s = L; <span class="comment">//指向头指针</span></span><br><span class="line">        <span class="keyword">while</span> (s-&gt;next != <span class="literal">NULL</span>) &#123; <span class="comment">//从前向后开始遍历</span></span><br><span class="line">            <span class="keyword">if</span> (s-&gt;next == p) &#123; <span class="comment">//地址相同，即找到链表的最后一个结点</span></span><br><span class="line">                elem = p-&gt;data; <span class="comment">//记录数据域</span></span><br><span class="line">                s-&gt;next = <span class="literal">NULL</span>; <span class="comment">//断开链接关系</span></span><br><span class="line">                <span class="built_in">free</span>(p);        <span class="comment">//释放p的空间</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            s = s-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//非最后一个结点</span></span><br><span class="line">    LNode *s = p-&gt;next; <span class="comment">//指向结点p的下一结点s</span></span><br><span class="line">    elem = p-&gt;data;     <span class="comment">//记录数据域</span></span><br><span class="line">    p-&gt;data = s-&gt;data;  <span class="comment">//将结点p的下一结点s中的数据存到结点p中</span></span><br><span class="line">    p-&gt;next = s-&gt;next;  <span class="comment">//断开结点p与其下一结点s的链接关系</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(s);            <span class="comment">//释放p的下一结点的空间</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.删除所有值为 <code>elem</code> 的结点</strong></p>
<p>1）步骤：设置一个指向工作结点 <code>p</code> 的前驱结点的指针 <code>pre</code>，然后用工作结点 <code>p</code> 从头到尾扫描单链表，若 <code>p</code> 所指结点值为 <code>elem</code>，则将其删除，并让 <code>p</code> 指向下一结点，否则令 <code>pre</code> 与 <code>p</code> 后移一个结点</p>
<p>2）实现</p>
<p>①带头结点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">deleteElem</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> elem)</span> </span>&#123; <span class="comment">//删除所有值为elem的结点</span></span><br><span class="line">    LNode *p = L-&gt;next; </span><br><span class="line">    LNode *pre = L;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;data == elem) &#123; <span class="comment">//值相同</span></span><br><span class="line">            LNode *s = p;      <span class="comment">//暂存工作指针p所指向的结点</span></span><br><span class="line">            p = p-&gt;next;       <span class="comment">//工作指针p指向下一结点</span></span><br><span class="line">            pre-&gt;next = p;     <span class="comment">// p的前驱结点指向p</span></span><br><span class="line">            <span class="built_in">free</span>(s);           <span class="comment">//释放要删除的结点</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;                 <span class="comment">//值不同</span></span><br><span class="line">            pre = p;           <span class="comment">//前驱指针pre后移</span></span><br><span class="line">            p = p-&gt;next;       <span class="comment">//工作指针p后移</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>②不带头结点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">deleteElem</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> elem)</span> </span>&#123; <span class="comment">//删除所有值为elem的结点</span></span><br><span class="line">    LNode *p = L; </span><br><span class="line">    LNode *pre = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (p-&gt;next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;data == elem) &#123; <span class="comment">//值相同</span></span><br><span class="line">            LNode *s = p;      <span class="comment">//暂存工作指针p所指向的结点</span></span><br><span class="line">            p = p-&gt;next;       <span class="comment">//工作指针p指向下一结点</span></span><br><span class="line">            pre-&gt;next = p;     <span class="comment">// p的前驱结点指向p</span></span><br><span class="line">            <span class="built_in">free</span>(s);           <span class="comment">//释放要删除的结点</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;                 <span class="comment">//值不同</span></span><br><span class="line">            pre = p;           <span class="comment">//前驱指针pre后移</span></span><br><span class="line">            p = p-&gt;next;       <span class="comment">//工作指针p后移</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="viii）单链表的建立（有参构造函数）"><a href="#viii）单链表的建立（有参构造函数）" class="headerlink" title="viii）单链表的建立（有参构造函数）"></a>viii）单链表的建立（有参构造函数）</h3><p><strong>1.尾插法：利用尾指针 <code>tail</code>，每次将新申请的结点插到终端结点的后面，始终让新结点在最后的位置</strong></p>
<p><strong>1）带头结点：建立头结点后，利用尾指针，不断申请新结点，填充数据域后建立后继关系即可</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">listTailInsert</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> n, <span class="keyword">int</span> a[])</span> </span>&#123; <span class="comment">//尾插法</span></span><br><span class="line">    <span class="keyword">if</span> (!initLinkList(L))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    LNode *tail = L; <span class="comment">//表尾指针</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        LNode *p = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (p == <span class="literal">NULL</span>) <span class="comment">//申请空间失败</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">//若循环执行一部分失败，之前建立的地址空间无法销毁</span></span><br><span class="line">        </span><br><span class="line">        p-&gt;data = a[i]; <span class="comment">//填充数据域</span></span><br><span class="line">        tail-&gt;next = p; <span class="comment">//建立后继关系</span></span><br><span class="line">        tail = p;       <span class="comment">//更改尾指针为新结点p地址</span></span><br><span class="line">    &#125;</span><br><span class="line">    tail-&gt;next = <span class="literal">NULL</span>; <span class="comment">//建立完毕，尾指针指针域置空</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2）不带头结点：由于初始头指针指向为空，因此要先建立一个初始结点，将头指针指向该结点，再对剩下的 <code>n-1</code> 个元素建立结点，填充数据域建立后继关系</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">listTailInsert</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> n, <span class="keyword">int</span> a[])</span> </span>&#123; <span class="comment">//尾插法</span></span><br><span class="line">    <span class="keyword">if</span> (!initLinkList(L))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    LNode *tail = L; <span class="comment">//表尾指针</span></span><br><span class="line">    LNode *p = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode)); <span class="comment">//建立初始结点</span></span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>) <span class="comment">//申请空间失败</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    p-&gt;data = a[<span class="number">0</span>];                            <span class="comment">//初始结点数据域</span></span><br><span class="line">    p-&gt;next = L;                               <span class="comment">//初始结点指向头指针</span></span><br><span class="line">    L = p;                                     <span class="comment">//更改头指针地址为初始结点地址</span></span><br><span class="line">    tail = L;                                  <span class="comment">//更改尾指针地址为头指针地址，即初始结点地址</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123; <span class="comment">//剩余n-1个元素</span></span><br><span class="line">        LNode *p = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">        <span class="keyword">if</span> (p == <span class="literal">NULL</span>) <span class="comment">//申请空间失败</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">//若循环执行一部分失败，之前建立的地址空间无法销毁</span></span><br><span class="line">        </span><br><span class="line">        p-&gt;data = a[i]; <span class="comment">//填充数据域</span></span><br><span class="line">        tail-&gt;next = p; <span class="comment">//建立后继关系</span></span><br><span class="line">        tail = p;       <span class="comment">//更改尾指针为新结点p地址</span></span><br><span class="line">    &#125;</span><br><span class="line">    tail-&gt;next = <span class="literal">NULL</span>; <span class="comment">//建立完毕，尾指针指针域置空</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.头插法：每次将新申请的结点插到头结点的后面，即始终让新结点在第一的位置，常应用于链表的逆置</strong></p>
<p><strong>1）带头结点：每次都是对头结点进行后插操作</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">listHeadInsert</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> n, <span class="keyword">int</span> a[])</span> </span>&#123; <span class="comment">//头插法</span></span><br><span class="line">    <span class="keyword">if</span> (!initLinkList(L))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) <span class="comment">//每一次对头结点进行后插操作</span></span><br><span class="line">        <span class="keyword">if</span>(!insertNextNode(L, a[i])) <span class="comment">//若循环执行一部分失败，之前建立的地址空间无法销毁</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2）不带头结点：实质是建立后继关系后，通过不断交换头指针与新结点的地址来实现头插</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">listHeadInsert</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> n, <span class="keyword">int</span> a[])</span> </span>&#123; <span class="comment">//头插法</span></span><br><span class="line">    <span class="keyword">if</span> (!initLinkList(L))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n;i++) &#123;</span><br><span class="line">        LNode *p = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">        <span class="keyword">if</span> (p == <span class="literal">NULL</span>) <span class="comment">//申请空间失败</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">//若循环执行一部分失败，之前建立的地址空间无法销毁</span></span><br><span class="line"></span><br><span class="line">        p-&gt;data = a[i]; <span class="comment">//填充数据域</span></span><br><span class="line">        p-&gt;next = L;    <span class="comment">//将新结点指向头指针所指向的地址</span></span><br><span class="line">        L = p;          <span class="comment">//更改头指针地址为新结点地址</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ix）单链表的销毁（析构函数）"><a href="#ix）单链表的销毁（析构函数）" class="headerlink" title="ix）单链表的销毁（析构函数）"></a>ix）单链表的销毁（析构函数）</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryList</span><span class="params">(LinkList &amp;L)</span> </span>&#123; <span class="comment">//销毁列表</span></span><br><span class="line">    <span class="keyword">while</span> (L != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        LNode *p = L; <span class="comment">//暂存要被释放的结点</span></span><br><span class="line">        L = L-&gt;next;  <span class="comment">//头指针指向要被释放的结点的下一个结点</span></span><br><span class="line">        <span class="built_in">free</span>(p);      <span class="comment">//释放空间</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="x）时间复杂度分析"><a href="#x）时间复杂度分析" class="headerlink" title="x）时间复杂度分析"></a>x）时间复杂度分析</h3><ul>
<li>判空：$O(1)$</li>
<li>求表长：$O(n)$</li>
<li>输出：$O(n)$</li>
<li>查找：$O(n)$</li>
<li>插入：$O(n)$</li>
<li>删除：$O(n)$</li>
<li>建立：$O(n)$</li>
<li>销毁：$O(n)$</li>
</ul>
<h2 id><a href="#" class="headerlink" title=" "></a> </h2>
      
    </div>
    
    
    

    

    <!-- 版权说明 -->
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alex_McAvoy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://alex-mcavoy.github.io/notes/data-structure/71c610d3.html" title="单链表">https://alex-mcavoy.github.io/notes/data-structure/71c610d3.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
    <!-- 打赏 -->
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您对我的支持，让我继续努力分析有用地点技术与知识点！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/wechatpay.jpg" alt="Alex_McAvoy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="Alex_McAvoy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/data-structure/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/notes/data-structure/f35acf61.html" rel="next" title="顺序表">
                <i class="fa fa-chevron-left"></i> 顺序表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/notes/data-structure/c1a5ceb3.html" rel="prev" title="双链表">
                双链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
	
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/img/head.jpg" alt="Alex_McAvoy">
            
              <p class="site-author-name" itemprop="name">Alex_McAvoy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">322</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Alex-McAvoy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u011815404" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          
		  
          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          
		  
		  <!-- 访客地图 -->
		  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=50n58yo58ow&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script>

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/sdz20172133" title="神仙队友" target="_blank">神仙队友</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pxlsdz.gitee.io/" title="神仙队友的另一个博客" target="_blank">神仙队友的另一个博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bycore.net/" title="凉了的某饼同学" target="_blank">凉了的某饼同学</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/wentong_Xu" title="小黑贱胖子" target="_blank">小黑贱胖子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://deng.fun/" title="芙蓉姐姐" target="_blank">芙蓉姐姐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/sdau_fangshifeng" title="一个头很酷的家伙" target="_blank">一个头很酷的家伙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yuheng.tech/" title="咸于" target="_blank">咸于</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/lanshan1111" title="肥硕硕" target="_blank">肥硕硕</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/sdauguanweihong" title="管少" target="_blank">管少</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_41661919" title="俊杰" target="_blank">俊杰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_40859951" title="峰哥" target="_blank">峰哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/LSD20164388" title="狗冬" target="_blank">狗冬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37748451" title="胖亚亚" target="_blank">胖亚亚</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37868325" title="妍大佬" target="_blank">妍大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【】"><span class="nav-number">1.</span> <span class="nav-text">【】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ⅲ-单链表"><span class="nav-number">1.1.</span> <span class="nav-text">Ⅲ.单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#i）基本概念"><span class="nav-number">1.1.1.</span> <span class="nav-text">i）基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ii）结点类型"><span class="nav-number">1.1.2.</span> <span class="nav-text">ii）结点类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iii）初始化（无参构造函数）"><span class="nav-number">1.1.3.</span> <span class="nav-text">iii）初始化（无参构造函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iv）基本操作"><span class="nav-number">1.1.4.</span> <span class="nav-text">iv）基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v）查找"><span class="nav-number">1.1.5.</span> <span class="nav-text">v）查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi）插入"><span class="nav-number">1.1.6.</span> <span class="nav-text">vi）插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vii）删除"><span class="nav-number">1.1.7.</span> <span class="nav-text">vii）删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viii）单链表的建立（有参构造函数）"><span class="nav-number">1.1.8.</span> <span class="nav-text">viii）单链表的建立（有参构造函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ix）单链表的销毁（析构函数）"><span class="nav-number">1.1.9.</span> <span class="nav-text">ix）单链表的销毁（析构函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x）时间复杂度分析"><span class="nav-number">1.1.10.</span> <span class="nav-text">x）时间复杂度分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text"> </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex_McAvoy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="/js/src/cursor-effects.js"></script>
</body>
</html>
