<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16-next.png">
  <link rel="mask-icon" href="/assets/img/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alex-mcavoy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":16,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#ff0000","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="【强单向函数的内积硬核谓词定理】定理设 $f$ 是任意强单向函数，定义函数：">
<meta property="og:type" content="article">
<meta property="og:title" content="强单向函数的内积硬核谓词定理">
<meta property="og:url" content="https://alex-mcavoy.github.io/notes/cryptology/fd658215.html">
<meta property="og:site_name" content="Alex_McAvoy">
<meta property="og:description" content="【强单向函数的内积硬核谓词定理】定理设 $f$ 是任意强单向函数，定义函数：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-10T11:30:00.000Z">
<meta property="article:modified_time" content="2026-06-29T08:17:43.488Z">
<meta property="article:author" content="Alex_McAvoy">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alex-mcavoy.github.io/notes/cryptology/fd658215.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>强单向函数的内积硬核谓词定理 | Alex_McAvoy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alex_McAvoy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想要成为渔夫的猎手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


	
	
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alex-mcavoy.github.io/notes/cryptology/fd658215.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/img/head.jpg">
      <meta itemprop="name" content="Alex_McAvoy">
      <meta itemprop="description" content="想要成为渔夫的猎手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex_McAvoy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强单向函数的内积硬核谓词定理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-10 19:30:00" itemprop="dateCreated datePublished" datetime="2026-06-10T19:30:00+08:00">2026-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/cryptology/" itemprop="url" rel="index"><span itemprop="name">密码学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【强单向函数的内积硬核谓词定理】"><a href="#【强单向函数的内积硬核谓词定理】" class="headerlink" title="【强单向函数的内积硬核谓词定理】"></a>【强单向函数的内积硬核谓词定理】</h1><h2 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h2><p>设 $f$ 是任意强单向函数，定义函数：</p>
<script type="math/tex; mode=display">
g(x,r)\stackrel{\mathrm{def}}{=}(f(x),r)</script><p>其中，$|x|=|r|$。再定义谓词 $b(x,r)$ 为二进制向量 $x$ 和 $r$ 的模二内积，即：</p>
<script type="math/tex; mode=display">
b(x,r)=\langle x,r\rangle \bmod 2</script><p>基于上述定义，对于函数 $g$ 与谓词 $b$，有：谓词 $b$ 是函数 $g$ 的硬核谓词。</p>
<p>其中，谓词 $b$ 通常称为<strong>内积硬核谓词（Inner-Product Hard-Core Predicate）</strong>。</p>
<h2 id="直观含义"><a href="#直观含义" class="headerlink" title="直观含义"></a>直观含义</h2><p>如果 $f$ 是强单向函数，那么给定 $g(x,r)=(f(x),r)$，任何高效算法都无法以显著高于 $\frac{1}{2}$ 的概率预测：</p>
<script type="math/tex; mode=display">
b(x,r)=\langle x,r\rangle \bmod 2</script><p>对于二进制向量的模二内积：</p>
<script type="math/tex; mode=display">
\langle x,r\rangle \bmod 2
=
\left(\sum_{i=1}^n x_i r_i\right)\bmod 2</script><p>$r_i$ 只有两种可能：</p>
<ul>
<li>若 $r_i=1$，则 $x_i r_i=x_i$</li>
<li>若 $r_i=0$，则 $x_ir_i=0$</li>
</ul>
<p>因此，求和过程中真正留下来的只有满足 $r_i=1$ 的位置，即：</p>
<script type="math/tex; mode=display">
\left(\sum_{i=1}^n x_i r_i\right)\bmod 2 =  \left(\sum_{i:r_i=1} x_i\right)\bmod 2</script><p>在二进制运算中，若干个比特的和模二等价于它们的异或，故有：</p>
<script type="math/tex; mode=display">
b(x,r)=\langle x,r\rangle \bmod 2  = \bigoplus\limits_{i:r_i=1}x_i</script><p>直观地说，$r$ 的作用就是一个选择掩码：$r_i=1$ 表示选中 $x_i$，$r_i=0$ 表示不选中 $x_i$。最后再把所有被选中的 $x_i$ 进行异或。</p>
<p>因此，定理可以直观理解为：如果 $f$ 是强单向函数，那么在给定 $f(x)$ 和随机选择向量 $r$ 的情况下，想要预测 $x$ 中由 $r$ 选出的随机子集比特的异或值，在计算上是困难的。</p>
<p>换句话说，即使 $r$ 是公开的，攻击者也无法显著优于随机猜测地判断 $\bigoplus_{i:r_i=1}x_i$ 的取值。</p>
<h2 id="函数-g-的构造"><a href="#函数-g-的构造" class="headerlink" title="函数 $g$ 的构造"></a>函数 $g$ 的构造</h2><p>原函数 $f(x)$ 未必有一个显然可用的硬核谓词。定理的做法是把 $f$ 扩展成 $g(x,r)=(f(x),r)$，这里 $r$ 被直接公开，并不要求隐藏，真正需要隐藏的是：</p>
<script type="math/tex; mode=display">
\langle x,r\rangle \bmod 2</script><p>也就是说，虽然 $r$ 是已知的，但由于 $x$ 被隐藏在 $f(x)$ 后面，攻击者无法预测 $x$ 与 $r$ 的模二内积。</p>
<p>这个构造的意义在于：它把任意强单向函数 $f$ 转换成一个具有明确硬核谓词的函数 $g$。同时，$g$ 仍然保持 $f$ 的重要性质：</p>
<ol>
<li>如果 $f$ 是强单向函数，那么 $g$ 也是强单向函数</li>
<li>如果 $f$ 是长度保持的，那么 $g$ 也保持相应的长度结构</li>
<li>如果 $f$ 是单射，那么 $g$ 也是单映射</li>
</ol>
<h2 id="强单向函数的约束"><a href="#强单向函数的约束" class="headerlink" title="强单向函数的约束"></a>强单向函数的约束</h2><p>定理要求 $f$ 是强单向函数，而不能只是弱单向函数。这是因为，强单向函数要求任何概率多项式时间算法反演成功的概率都是可忽略的，而弱单向函数只要求任何高效算法在反演时有一个非可忽略的失败概率。</p>
<p>定理的结论是硬核谓词，即预测成功概率不能显著超过 $\frac{1}{2}$。这种结论非常强，需要底层函数的反演困难性也足够强。如果 $f$ 只是弱单向函数，那么上述内积硬核谓词不一定是硬核谓词。</p>
<p>因此，这一定理的逻辑是：</p>
<script type="math/tex; mode=display">
\text{强单向性}
\Longrightarrow
\text{内积谓词的不可预测性}</script><p>而不能简单替换为：</p>
<script type="math/tex; mode=display">
\text{弱单向性}
\Longrightarrow
\text{内积谓词的不可预测性}</script><h1 id="【证明思路】"><a href="#【证明思路】" class="headerlink" title="【证明思路】"></a>【证明思路】</h1><h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><p>为证明谓词 $b(x,r)=\langle x,r\rangle \bmod 2$ 是函数 $g(x,r)=(f(x),r)$ 的硬核谓词，采用反证法。</p>
<p>证明的核心思路是：假设存在一个高效算法 $G$，能够在给定 $(f(x),r)$ 的情况下，显著优于随机猜测地预测内积比特</p>
<script type="math/tex; mode=display">
\langle x,r\rangle \bmod 2</script><p>那么可以利用这个预测能力构造一个反演算法，使其从 $f(x)$ 中恢复出 $x$。</p>
<p>为了完成这一归约，首先将算法 $G$ 的平均预测优势转化为一批固定输入上的预测优势，随后在这些固定输入上，利用 $G$ 的预测能力逐步恢复原像。由于这些固定输入所占比例仍然是非可忽略的，因此得到的反演算法在整体上也具有非可忽略的成功概率。</p>
<p>这就与 $f$ 是强单向函数的假设矛盾。因此，不存在这样的高效预测算法 $G$，从而说明 $b(x,r)$ 是 $g(x,r)$ 的硬核谓词。</p>
<h2 id="平均预测优势"><a href="#平均预测优势" class="headerlink" title="平均预测优势"></a>平均预测优势</h2><p>假设存在一个概率多项式时间算法 $G$，在输入 $f(x)$ 和 $r$ 后，试图猜测 $x$ 与 $r$ 的模二内积：</p>
<script type="math/tex; mode=display">
b(x,r)=\langle x,r\rangle \bmod 2</script><p>也就是说，$G$ 的任务是根据 $(f(x),r)$ 预测 $b(x,r)$。</p>
<p>令 $\varepsilon(n)$ 表示算法 $G$ 在长度为 $n$ 的输入上的整体预测优势，设 $X_n$ 和 $R_n$ 是两个相互独立的随机变量，并且都在 $\{0,1\}^n$ 上均匀分布，则：</p>
<script type="math/tex; mode=display">
\varepsilon(n)
\stackrel{\mathrm{def}}{=}
P[G(f(X_n),R_n)=b(X_n,R_n)]-\frac{1}{2}</script><p>其中，$\frac{1}{2}$ 是随机猜测一个比特的成功概率。</p>
<p>因此，$\varepsilon(n)$ 表示算法 $G$ 相比随机猜测多出的成功概率。</p>
<h2 id="反证假设"><a href="#反证假设" class="headerlink" title="反证假设"></a>反证假设</h2><p>假设 $b$ 不是 $g$ 的硬核谓词。</p>
<p>根据硬核谓词的否定形式，存在一个高效预测算法 $G$、一个正多项式 $\mathrm{poly}(\cdot)$，以及一个无限的输入长度集合 $\mathcal{N}$，使得对每个 $n\in\mathcal{N}$，都有：</p>
<script type="math/tex; mode=display">
\varepsilon(n)>\frac{1}{\mathrm{poly}(n)}</script><p>也就是说，算法 $G$ 可以在无穷多个输入长度上，以非可忽略优势预测：</p>
<script type="math/tex; mode=display">
b(x,r)=\langle x,r\rangle \bmod 2</script><p>接下来固定这个算法 $G$，并且只考虑满足上述条件的输入长度 $n\in\mathcal{N}$。</p>
<h2 id="固定输入优势"><a href="#固定输入优势" class="headerlink" title="固定输入优势"></a>固定输入优势</h2><h3 id="固定输入成功率"><a href="#固定输入成功率" class="headerlink" title="固定输入成功率"></a>固定输入成功率</h3><p>算法 $G$ 的优势 $\varepsilon(n)$ 是在随机选择 $x$ 和随机选择 $r$ 的整体平均意义下定义的，为了后续构造反演算法，需要把这种整体平均优势转化为关于固定输入 $x$ 的预测优势。</p>
<p>对每个固定的 $x\in\{0,1\}^n$，定义：</p>
<script type="math/tex; mode=display">
s(x)
\stackrel{\mathrm{def}}{=}
P[G(f(x),R_n)=b(x,R_n)]</script><p>这里的概率只取在随机选择的 $R_n$ 以及算法 $G$ 的内部随机性上，$x$ 是固定的。因此，$s(x)$ 表示：当原像固定为 $x$ 时，算法 $G$ 对随机 $r$ 的预测成功概率。</p>
<p>由于整体预测优势的定义可知：</p>
<script type="math/tex; mode=display">
P[G(f(X_n),R_n)=b(X_n,R_n)]
=
\frac{1}{2}+\varepsilon(n)</script><p>左边也可以看作先随机选取 $X_n$，再对固定的 $X_n$ 考察 $s(X_n)$，因此有：</p>
<script type="math/tex; mode=display">
\mathbb{E}_{X_n}[s(X_n)]
=
\frac{1}{2}+\varepsilon(n)</script><p>这说明，从所有 $x\in\{0,1\}^n$ 的平均意义上看，算法 $G$ 的预测成功概率比随机猜测高出 $\varepsilon(n)$。</p>
<h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><p>既然 $G$ 在整体平均上具有非可忽略优势，那么必然存在一批好的输入 $x$，使得在这些固定的 $x$ 上，算法 $G$ 仍然具有明显预测优势，即存在如下断言：</p>
<blockquote>
<p><strong>Claim</strong>：存在一个集合 $S_n\subseteq\{0,1\}^n$，其大小至少为：</p>
<script type="math/tex; mode=display">
|S_n|\ge \frac{\varepsilon(n)}{2}\cdot 2^n</script><p>并且对每个 $x\in S_n$，都有：</p>
<script type="math/tex; mode=display">
s(x)\ge \frac{1}{2}+\frac{\varepsilon(n)}{2}</script><p>即至少有 $\frac{\varepsilon(n)}{2}$ 比例的长度为 $n$ 的输入 $x$ 满足：当 $x$ 固定时，算法 $G$ 在随机 $R_n$ 上预测 $b(x,R_n)$ 的成功概率仍然至少为 $\frac{1}{2}+\frac{\varepsilon(n)}{2}$。</p>
</blockquote>
<h3 id="断言证明"><a href="#断言证明" class="headerlink" title="断言证明"></a>断言证明</h3><p>下面证明上述断言：如果直接把所有满足 $s(x)\ge \frac{1}{2}+\frac{\varepsilon(n)}{2}$ 的 $x$ 用集合归纳，那么对于每个 $x\in S_n$ 该不等式自然成立，因此只需证明 $S_n$ 的大小至少为 $\frac{\varepsilon(n)}{2}\cdot 2^n$ 即可</p>
<p>定义所有固定输入优势至少为 $\frac{\varepsilon(n)}{2}$ 的输入集合：</p>
<script type="math/tex; mode=display">
S_n
=
\left\{
x\in\{0,1\}^n
\mid
s(x)\ge \frac{1}{2}+\frac{\varepsilon(n)}{2}
\right\}</script><p>反设：$|S_n|&lt;\frac{\varepsilon(n)}{2}\cdot 2^n$，即随机选取 $X_n$ 时，有：</p>
<script type="math/tex; mode=display">
P[X_n\in S_n]<\frac{\varepsilon(n)}{2}</script><p>对于 $x\in S_n$，由于 $s(x)$ 是成功概率，所以有平凡上界：</p>
<script type="math/tex; mode=display">
s(x)\le 1</script><p>而对于 $x\notin S_n$，根据 $S_n$ 的定义，有：</p>
<script type="math/tex; mode=display">
s(x)<\frac{1}{2}+\frac{\varepsilon(n)}{2}</script><p>因此，联立求期望可得：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathbb{E}_{X_n}[s(X_n)]
&<
\frac{\varepsilon(n)}{2}\cdot 1
+
\left(1-\frac{\varepsilon(n)}{2}\right)
\left(
\frac{1}{2}+\frac{\varepsilon(n)}{2}
\right) \\
&= \frac{1}{2}
+
\frac{3\varepsilon(n)}{4}
-
\frac{\varepsilon(n)^2}{4}
\end{align*}</script><p>由于 $\varepsilon(n)&gt;0$，有：</p>
<script type="math/tex; mode=display">
\frac{1}{2}
+
\frac{3\varepsilon(n)}{4}
-
\frac{\varepsilon(n)^2}{4}
<
\frac{1}{2}+\varepsilon(n)</script><p>所以：</p>
<script type="math/tex; mode=display">
\mathbb{E}_{X_n}[s(X_n)] <
\frac{1}{2}+\varepsilon(n)</script><p>这与 $\mathbb{E}_{X_n}[s(X_n)] = \frac{1}{2}+\varepsilon(n)$ 矛盾。所以反设不成立，即必有：</p>
<script type="math/tex; mode=display">
|S_n|\ge \frac{\varepsilon(n)}{2}\cdot 2^n</script><p>断言得证。</p>
<h1 id="【反演算法的改进方向】"><a href="#【反演算法的改进方向】" class="headerlink" title="【反演算法的改进方向】"></a>【反演算法的改进方向】</h1><h2 id="逐位恢复的基本想法"><a href="#逐位恢复的基本想法" class="headerlink" title="逐位恢复的基本想法"></a>逐位恢复的基本想法</h2><p>上一节已经得到，对每个好输入 $x\in S_n$，算法 $G$ 在给定 $f(x)$ 和随机 $R_n$ 时，可以以略高于随机猜测的概率预测：</p>
<script type="math/tex; mode=display">
b(x,R_n)=\langle x,R_n\rangle\bmod 2</script><p>即：</p>
<script type="math/tex; mode=display">
s(x)
=
P[G(f(x),R_n)=b(x,R_n)]
\ge
\frac{1}{2}+\frac{\varepsilon(n)}{2}</script><p>接下来的目标是利用这种预测能力反演 $f$，即从 $f(x)$ 中恢复出 $x$。</p>
<p>由于 $x\in\{0,1\}^n$ 是一个长度为 $n$ 的比特串，因此只要能够恢复每一位 $x_i$，就可以恢复整个 $x$。那么，一个自然想法是：能否利用 $G$ 对内积比特的预测，逐位恢复 $x_i$？</p>
<h2 id="理想化的强假设"><a href="#理想化的强假设" class="headerlink" title="理想化的强假设"></a>理想化的强假设</h2><p>为了说明如何利用算法 $G$ 的预测能力恢复原像 $x$，先考虑一个理想化情形。</p>
<p>对固定的 $x\in S_n$，我们知道算法 $G$ 在随机 $r$ 上预测 $b(x,r)$ 的成功概率为 $s(x)$，前面已经证明，对于 $x\in S_n$，有：</p>
<script type="math/tex; mode=display">
s(x)\ge \frac{1}{2}+\frac{\varepsilon(n)}{2}</script><p>这说明 $G$ 的预测结果比随机猜测好一些。但这个优势可能很小，并不足以直接用于恢复 $x$ 的每一位。</p>
<p>为清楚说明恢复思路，假设 $G$ 的预测能力更强，即对于固定的 $x\in S_n$，有：</p>
<script type="math/tex; mode=display">
s(x)>\frac{3}{4}+\frac{1}{2\mathrm{poly}(n)}</script><p>这个假设的含义是：对于固定的 $x$，算法 $G$ 在随机选择的 $r$ 上预测 $b(x,r)$ 时，不只是略好于随机猜测，而是具有相当高的可靠性。</p>
<p>这里的 $\frac{3}{4}$ 只是为了分析一个更容易理解的理想情形。在这个情形下，算法 $G$ 的错误率足够低，因此可以先忽略一般情形中的误差放大问题，专注于说明为什么预测内积比特有可能帮助恢复 $x$ 的每一位。</p>
<h2 id="朴素恢复方法"><a href="#朴素恢复方法" class="headerlink" title="朴素恢复方法"></a>朴素恢复方法</h2><p>设 $x_i$ 表示 $x$ 的第 $i$ 个比特，为了恢复 $x_i$，随机选择 $r\in\{0,1\}^n$，然后分别计算 $G(f(x),r)$ 和 $G(f(x),r\oplus e^i)$，其中，$e^i$ 是第 $i$ 个位置为 $1$、其他位置为 $0$ 的 $n$ 维二进制向量：</p>
<script type="math/tex; mode=display">
e^i=(0,\cdots,0,1,0,\cdots,0)</script><p>如果算法 $G$ 在这两个点上都预测正确，即：</p>
<script type="math/tex; mode=display">
G(f(x),r)=b(x,r),\quad G(f(x),r\oplus e^i)=b(x,r\oplus e^i)</script><p>那么将这两个预测结果异或，有：</p>
<script type="math/tex; mode=display">
\begin{align*}
G(f(x),r)\oplus G(f(x),r\oplus e^i)
&= b(x,r)\oplus b(x,r\oplus e^i)\\
&= b(x,r\oplus r\oplus e^i) \\
&= b(x, e^i) \\
&= x_i
\end{align*}</script><p>也就是说，如果 $G$ 在 $r$ 和 $r\oplus e^i$ 这两个输入上都预测正确，那么就可以恢复出 $x_i$。</p>
<h2 id="强假设下朴素方法的有效性"><a href="#强假设下朴素方法的有效性" class="headerlink" title="强假设下朴素方法的有效性"></a>强假设下朴素方法的有效性</h2><p>在理想化假设下：</p>
<script type="math/tex; mode=display">
s(x)>\frac{3}{4}+\frac{1}{2\mathrm{poly}(n)}</script><p>所以算法 $G$ 在固定 $x$ 上的平均错误概率小于：</p>
<script type="math/tex; mode=display">
1- \left( \frac{3}{4}+\frac{1}{2\mathrm{poly}(n)} \right)= \frac{1}{4}-\frac{1}{2\mathrm{poly}(n)}</script><p>对于随机选取的 $r$，希望下面两个事件同时发生：</p>
<script type="math/tex; mode=display">
G(f(x),r)=b(x,r),\quad G(f(x),r\oplus e^i)=b(x,r\oplus e^i)</script><p>根据并集界，两个事件中至少有一个出错的概率至多是两倍的平均错误概率，因此两个都正确的概率至少为：</p>
<script type="math/tex; mode=display">
1-2\left(\frac{1}{4}-\frac{1}{2\mathrm{poly}(n)}\right)
=
\frac{1}{2}+\frac{1}{\mathrm{poly}(n)}</script><p>所以，在强假设下，每次随机选取 $r$，通过 $G(f(x),r)\oplus G(f(x),r\oplus e^i)$ 得到正确 $x_i$ 的概率都显著高于 $\frac{1}{2}$。</p>
<p>于是，可以重复上述过程多项式次，并采用多数投票，从而以很高概率恢复 $x_i$，对每一位 $i$ 都这样做，就可以恢复整个 $x$，进而反演 $f(x)$。</p>
<h2 id="朴素方法的局限"><a href="#朴素方法的局限" class="headerlink" title="朴素方法的局限"></a>朴素方法的局限</h2><p>上述朴素方法给出了一个重要思路：如果能够可靠地预测内积比特，就可以利用内积的线性性恢复 $x$ 的每一位。</p>
<p>但是，这个朴素方法依赖了一个过强的假设：</p>
<script type="math/tex; mode=display">
s(x)>\frac{3}{4}+\frac{1}{2\mathrm{poly}(n)}</script><p>而实际上，我们只知道：</p>
<script type="math/tex; mode=display">
s(x)\ge \frac{1}{2}+\frac{\varepsilon(n)}{2}</script><p>也就是说，算法 $G$ 只比随机猜测好一点，远远达不到超过 $\frac{3}{4}$ 的成功概率。</p>
<p>问题的根源在于：为了恢复一个比特 $x_i$，朴素方法需要同时调用两次 $G$，分别预测 $b(x,r)$ 和 $b(x,r\oplus e^i)$，只有当这两次预测都正确时，才能得到正确的 $x_i$，这会导致错误概率被放大。</p>
<p>因此，朴素方法只是一个启发，它展示了如何用内积预测恢复原像，但还不能完成一般情形下的证明，需要改进使用 $G$ 的方式，使恢复每一位时只依赖一次 $G$ 的预测，从而避免错误概率翻倍。</p>
<h2 id="朴素方法的改进方向"><a href="#朴素方法的改进方向" class="headerlink" title="朴素方法的改进方向"></a>朴素方法的改进方向</h2><h3 id="重复调用"><a href="#重复调用" class="headerlink" title="重复调用"></a>重复调用</h3><p>对于算法 $G$ 使用方式的改进，一个自然想法是：既然 $G$ 有错误，那能不能对同一个输入多次运行 $G$，然后多数投票降低错误率？</p>
<p>由于 $G$ 的错误不一定是独立随机噪声，它可能在某些输入上总是回答正确，而在另一些输入上总是回答错误。例如，$G$ 可能在所有输入 $(f(x),r)$ 的 $\frac{3}{4}$ 上总是回答正确，而在剩下的 $\frac{1}{4}$ 上总是回答错误。此时，如果某个输入恰好属于它总是出错的那一部分，那么无论重复运行多少次，得到的仍然是错误答案。</p>
<p>因此，算法 $G$ 的平均错误概率不能通过对同一输入重复调用来降低。</p>
<p>这说明，需要一种新的使用 $G$ 的方式，不是简单重复调用 $G$，而是重新组织需要查询的随机向量，使得每次恢复比特时尽量只依赖一次 $G$ 的预测。</p>
<h3 id="单次预测"><a href="#单次预测" class="headerlink" title="单次预测"></a>单次预测</h3><p>为了避免错误概率被放大，一个关键想法是：在恢复 $x_i$ 时，不再同时依赖 $G$ 对 $b(x,r)$ 和 $b(x,r\oplus e^i)$ 的同时预测。</p>
<p>具体来说，朴素方法需要同时预测 $b(x,r)$ 和 $b(x,r\oplus e^i)$，我们希望只用 $G$ 预测其中一个值，而另一个值通过其他方式获得。这样一来，每个 $r$ 和每个 $i$ 只需要调用一次 $G$，错误概率就不会被翻倍。但是，这又带来一个新问题：如何知道另一个值？</p>
<p>我们假设只用 $G$ 来预测 $b(x,r\oplus e^i)$，$b(x,r)$ 通过猜测的方式获得。如果只需要猜一个 $b(x,r)$，那么成功概率是 $\frac{1}{2}$，如果只需要猜对对数个这样的值，成功概率仍然是多项式倒数，也就是非可忽略的。</p>
<p>但是，在恢复 $x$ 的过程中，需要处理多项式多个不同的 $r$，如果对每个 $r$ 都独立猜测 $b(x,r)$，那么全部猜对的概率会是指数级小的。这就无法得到一个非可忽略成功概率的反演算法。</p>
<p>因此，需要一种特殊方式生成这些 $r$：</p>
<ol>
<li>这些 $r$ 要足够随机，使得 $G$ 在它们上仍然具有预测优势</li>
<li>所有对应的 $b(x,r)$ 又不能太难猜，最好只需要猜少量基础值就能推出全部值</li>
</ol>
<p>这两个要求看起来是矛盾的，但可以通过<strong>两两独立（Pairwise Independent）</strong>的构造同时满足。</p>
<h3 id="两两独立的构造"><a href="#两两独立的构造" class="headerlink" title="两两独立的构造"></a>两两独立的构造</h3><p>假设需要生成 $m=\mathrm{poly}(n)$ 个向量 $r$，取：</p>
<script type="math/tex; mode=display">
\ell\stackrel{\mathrm{def}}{=}\log_2(m+1)</script><p>然后独立均匀地选择 $\ell$ 个字符串 $s_1,\dots,s_\ell\in\{0,1\}^n$，接着，不再直接猜所有 $m$ 个 $b(x,r)$，只猜 $b(x,s_1),\dots,b(x,s_\ell)$，并记这些猜测值为 $\sigma_1,\dots,\sigma_\ell$，其中每个 $\sigma_j$ 都是独立均匀随机选取的比特。</p>
<p>此时，全部猜对的概率为 $2^{-\ell}$，故有：</p>
<script type="math/tex; mode=display">
\begin{align*}
2^{-\ell}
&= 2^{-\log_2(m+1)}\\
&=\frac{1}{m+1} \\
&= \frac{1}{\mathrm{poly}(n)}
\end{align*}</script><p>这是非可忽略的概率。</p>
<p>接下来，只需要利用这 $\ell$ 个基础向量 $s_1,\dots,s_\ell$ 生成多项式个查询向量。具体来说，对集合 $\{1,2,\dots,\ell\}$ 的每个非空子集 $J$，定义：</p>
<script type="math/tex; mode=display">
r_J
\stackrel{\mathrm{def}}{=}
\bigoplus_{j\in J}s_j</script><p>也就是说，每个 $r_J$ 是若干个 $s_j$ 的异或。</p>
<p>因为非空子集 $J$ 的数量是 $2^\ell-1=m$，所以这种方式正好生成 $m$ 个向量 $r_J$，这些 $r_J$ 具有两个重要性质：</p>
<ol>
<li>每个 $r_J$ 都在 $\{0,1\}^n$ 上均匀分布</li>
<li>不同的 $r_J$ 两两独立</li>
</ol>
<p>因此，虽然这些 $r_J$ 是由少量基础向量 $s_1,\dots,s_\ell$ 组合出来的，但从算法 $G$ 的角度看，它们仍然具有足够的随机性，这就保证了算法 $G$ 在这些查询向量上仍然可以发挥原来的预测优势。</p>
<p>此时，只需要证明：为什么只猜测基础内积值 $b(x,s_1),\dots,b(x,s_\ell)$，就能够得到所有 $b(x,r_J)$ 的猜测值。</p>
<p>关键在于，内积硬核谓词对第二个变量是线性的，也就是说：</p>
<script type="math/tex; mode=display">
b(x,u\oplus v)=b(x,u)\oplus b(x,v)</script><p>因此，对于 $r_J=\bigoplus_{j\in J}s_j$，有：</p>
<script type="math/tex; mode=display">
b(x,r_J)
=
b\left(x,\bigoplus_{j\in J}s_j\right)
=
\bigoplus_{j\in J}b(x,s_j)</script><p>所以，如果猜对了所有基础值 $b(x,s_1),\dots,b(x,s_\ell)$，那么就可以推出所有 $b(x,r_J)$ 对应的猜测为：</p>
<script type="math/tex; mode=display">
\bigoplus_{j\in J}\sigma_j</script><p>也就是说，只需要猜 $\ell$ 个基础内积值，就能推出多项式多个 $r_J$ 对应的内积值。</p>
<p>这正好解决了前面的困难：既得到了多项式多个足够随机的查询向量 $r_J$，又避免了对多项式多个 $b(x,r_J)$ 逐个独立猜测。由于只需要猜对 $\ell$ 个基础值，全部猜对的概率仍然是多项式倒数，从而是非可忽略的。</p>
<h1 id="【定理证明】"><a href="#【定理证明】" class="headerlink" title="【定理证明】"></a>【定理证明】</h1><h2 id="基本设定"><a href="#基本设定" class="headerlink" title="基本设定"></a>基本设定</h2><p>下面回到正式证明。</p>
<p>证明目标是：利用假设存在的预测算法 $G$，构造一个反演算法 $A$，使得 $A$ 能够以非可忽略概率从 $f(x)$ 中恢复出 $x$，从而与 $f$ 的强单向性矛盾。</p>
<p>回顾前面的反证假设：存在一个概率多项式时间算法 $G$、一个正多项式 $\mathrm{poly}(\cdot)$，以及无限多个输入长度组成的集合 $\mathcal{N}$，使得对每个 $n\in\mathcal{N}$，都有：</p>
<script type="math/tex; mode=display">
\varepsilon(n)>\frac{1}{\mathrm{poly}(n)}</script><p>其中 $\varepsilon(n)$ 是算法 $G$ 预测内积比特的平均优势。</p>
<p>此外，为简化讨论，假设 $f$ 是长度保持函数</p>
<h2 id="反演算法"><a href="#反演算法" class="headerlink" title="反演算法"></a>反演算法</h2><h3 id="随机猜测算法"><a href="#随机猜测算法" class="headerlink" title="随机猜测算法"></a>随机猜测算法</h3><p>设输入为 $y$，其中 $y$ 被认为是某个 $x$ 的像，即有：</p>
<script type="math/tex; mode=display">
y=f(x)</script><p>算法 $A$ 的目标是从 $y$ 中恢复出 $x$。令 $n\stackrel{\mathrm{def}}{=}|y|$，并取：</p>
<script type="math/tex; mode=display">
\ell
\stackrel{\mathrm{def}}{=}
\left\lceil \log_2(2n\cdot \mathrm{poly}(n)^2+1)\right\rceil</script><p>记 $m=2^\ell-1$，则有：</p>
<script type="math/tex; mode=display">
m\ge 2n\cdot \mathrm{poly}(n)^2</script><p>在此基础上，算法 $A$ 的步骤如下：</p>
<p><strong>（1）选择基础向量和基础猜测</strong></p>
<p>算法 $A$ 独立均匀地选择 $s_1,\dots,s_\ell\in\{0,1\}^n$，同时独立均匀地选择，$\sigma_1,\dots,\sigma_\ell\in\{0,1\}$，其中 $s_1,\dots,s_\ell$ 是基础向量，而 $\sigma_1,\dots,\sigma_\ell$ 是算法对基础内积值的猜测。</p>
<p>直观来说，$\sigma_j$ 是对 $b(x,s_j)$ 的猜测。</p>
<p><strong>（2）生成查询向量与内积猜测</strong></p>
<p>对于每个非空子集 $J\subseteq\{1,2,\dots,\ell\}$，算法计算：</p>
<script type="math/tex; mode=display">
r_J\leftarrow \bigoplus_{j\in J}s_j, \quad \rho_J\leftarrow \bigoplus_{j\in J}\sigma_j</script><p>其中，$r_J$ 是由基础向量异或得到的查询向量，$\rho_J$ 是对应内积值 $b(x,r_J)$ 的猜测。</p>
<p>如果所有基础猜测都是正确的，即：</p>
<script type="math/tex; mode=display">
\sigma_j=b(x,s_j)</script><p>那么利用内积硬核谓词的线性性质，有：</p>
<script type="math/tex; mode=display">
\rho_J
=
\bigoplus_{j\in J}\sigma_j
=
\bigoplus_{j\in J}b(x,s_j)
=
b(x,r_J)</script><p>因此，只要少量基础猜测全部正确，就可以推出所有 $b(x,r_J)$ 的值。</p>
<p><strong>（3）逐位生成候选值</strong></p>
<p>对于每一位 $i\in\{1,\dots,n\}$，以及每个非空子集 $J\subseteq\{1,2,\dots,\ell\}$，计算：</p>
<script type="math/tex; mode=display">
z_i^J
\leftarrow
\rho_J\oplus G(y,r_J\oplus e^i)</script><p>其中，$e^i$ 是第 $i$ 个标准基向量，即第 $i$ 位为 $1$、其他位为 $0$。</p>
<p>这个式子的含义是：用 $\rho_J$ 作为对 $b(x,r_J)$ 的猜测，用 $G(y,r_J\oplus e^i)$ 作为对 $b(x,r_J\oplus e^i)$ 的预测，然后二者异或，尝试得到 $x_i$。</p>
<p>因为如果 $\rho_J=b(x,r_J)$，且 $G(y,r_J\oplus e^i)=b(x,r_J\oplus e^i)$，那么：</p>
<script type="math/tex; mode=display">
\begin{align*}
z_i^J
&=
b(x,r_J)\oplus b(x,r_J\oplus e^i)\\
&=
b(x,r_J\oplus r_J\oplus e^i)\\
&=
b(x,e^i)\\
&=
x_i
\end{align*}</script><p>所以每个 $z_i^J$ 都可以看作对第 $i$ 位 $x_i$ 的一次候选恢复。</p>
<p><strong>（4）多数投票恢复每一位</strong></p>
<p>对于每个 $i\in\{1,\dots,n\}$，令 $z_i$ 为所有 $z_i^J$ 中出现次数更多的那个比特，即多数投票结果。</p>
<p>最后输出：</p>
<script type="math/tex; mode=display">
z=z_1z_2\cdots z_n</script><p>即反演算法 $A$ 对原像 $x$ 的恢复结果。</p>
<h3 id="朴素枚举算法"><a href="#朴素枚举算法" class="headerlink" title="朴素枚举算法"></a>朴素枚举算法</h3><p>在反演算法 $A$ 中，$\sigma_1,\dots,\sigma_\ell$ 是随机猜测的，因此只有在这些猜测全部正确时，算法才有机会成功。其还有一种替代实现。</p>
<p>具体来说，不随机猜测，而是枚举所有可能的 $\sigma_1,\dots,\sigma_\ell\in\{0,1\}$，此时有 $2^\ell$ 种可能。</p>
<p>对每一种可能的基础猜测，都按照上述方法计算一个候选字符串 $z$。然后在所有候选 $z$ 中，优先输出满足：</p>
<script type="math/tex; mode=display">
f(z)=y</script><p>的那个。</p>
<p>这种替代算法记为 $A’$。它的思想是用枚举代替随机猜测，因此在成功概率上会更好，但需要进一步讨论其效率和实现。</p>
<h2 id="成功概率分析"><a href="#成功概率分析" class="headerlink" title="成功概率分析"></a>成功概率分析</h2><p>下面分析算法 $A$ 在输入 $y=f(x)$，且 $x\in S_n$ 时的成功概率。</p>
<h3 id="基础猜测正确时的化简"><a href="#基础猜测正确时的化简" class="headerlink" title="基础猜测正确时的化简"></a>基础猜测正确时的化简</h3><p>仍然考虑内积硬核谓词对第二个变量的线性性性质。对于任意 $x,\alpha,\beta\in\{0,1\}^n$，都有：</p>
<script type="math/tex; mode=display">
b(x,\alpha\oplus\beta)
=
b(x,\alpha)\oplus b(x,\beta)</script><p>因此：</p>
<script type="math/tex; mode=display">
b(x,r_J)
=
b\left(x,\bigoplus_{j\in J}s_j\right)
=
\bigoplus_{j\in J}b(x,s_j)</script><p>所以，如果所有基础猜测都正确，即：</p>
<script type="math/tex; mode=display">
\sigma_j=b(x,s_j),\qquad j=1,\dots,\ell</script><p>那么对所有非空子集 $J$，都有：</p>
<script type="math/tex; mode=display">
\rho_J=b(x,r_J)</script><p>在这个条件下：</p>
<script type="math/tex; mode=display">
z_i^J
=
b(x,r_J)\oplus G(f(x),r_J\oplus e^i)</script><p>因此，要证明多数投票能够恢复 $x_i$，只需要证明：对于每个固定的 $i$，多数个 $z_i^J$ 等于 $x_i$。</p>
<h3 id="多数投票的正确性断言"><a href="#多数投票的正确性断言" class="headerlink" title="多数投票的正确性断言"></a>多数投票的正确性断言</h3><p>由此，可以得到如下断言：</p>
<blockquote>
<p><strong>Claim</strong>：对于每个 $x\in S_n$ 和每个 $1\le i\le n$，有：</p>
<script type="math/tex; mode=display">
P\left[
\left|
\left\{
J:
b(x,r_J)\oplus G(f(x),r_J\oplus e^i)=x_i
\right\}
\right|
>>
\frac{1}{2}(2^\ell-1)
\right]
>>
1-\frac{1}{2n}</script><p>其中，$r_J=\bigoplus_{j\in J}s_j$，概率取在独立均匀选择的 $s_1,\dots,s_\ell$ 上。</p>
</blockquote>
<p>这个断言的含义是：对固定的 $x\in S_n$ 和固定的第 $i$ 位来说，绝大多数 $J$ 都会给出正确的候选值 $x_i$，因此多数投票可以正确恢复 $x_i$，并且失败概率小于 $\frac{1}{2n}$。</p>
<h3 id="断言证明-1"><a href="#断言证明-1" class="headerlink" title="断言证明"></a>断言证明</h3><h4 id="随机变量的定义"><a href="#随机变量的定义" class="headerlink" title="随机变量的定义"></a>随机变量的定义</h4><p>对每个非空子集 $J$，定义一个 $0/1$ 随机变量 $\zeta_J$：</p>
<script type="math/tex; mode=display">
\zeta_J=1
\Longleftrightarrow
b(x,r_J)\oplus G(f(x),r_J\oplus e^i)=x_i</script><p>也就是说，$\zeta_J=1$ 表示由子集 $J$ 得到的候选值正确恢复了第 $i$ 位 $x_i$。</p>
<p>由于内积谓词对第二个变量具有线性性质，有：</p>
<script type="math/tex; mode=display">
b(x,r_J)\oplus b(x,r_J\oplus e^i)
=
b(x,r_J\oplus r_J\oplus e^i)
=
b(x,e^i)
=
x_i</script><p>因此，如果算法 $G$ 在输入 $(f(x),r_J\oplus e^i)$ 上预测正确，即：</p>
<script type="math/tex; mode=display">
G(f(x),r_J\oplus e^i)=b(x,r_J\oplus e^i)</script><p>那么：</p>
<script type="math/tex; mode=display">
b(x,r_J)\oplus G(f(x),r_J\oplus e^i)
=
b(x,r_J)\oplus b(x,r_J\oplus e^i)
=
x_i</script><p>所以此时 $\zeta_J=1$。</p>
<p>反过来，如果 $\zeta_J=1$，即：</p>
<script type="math/tex; mode=display">
b(x,r_J)\oplus G(f(x),r_J\oplus e^i)=x_i</script><p>又因为：</p>
<script type="math/tex; mode=display">
x_i=b(x,r_J)\oplus b(x,r_J\oplus e^i)</script><p>两式同时异或 $b(x,r_J)$，即可得到：</p>
<script type="math/tex; mode=display">
G(f(x),r_J\oplus e^i)=b(x,r_J\oplus e^i)</script><p>因此：</p>
<script type="math/tex; mode=display">
\zeta_J=1
\Longleftrightarrow
G(f(x),r_J\oplus e^i)=b(x,r_J\oplus e^i)</script><p>也就是说，$\zeta_J=1$ 的条件正是算法 $G$ 在输入 $(f(x),r_J\oplus e^i)$ 上预测正确。</p>
<h4 id="单个候选正确概率"><a href="#单个候选正确概率" class="headerlink" title="单个候选正确概率"></a>单个候选正确概率</h4><p>由于每个 $r_J$ 都在 $\{0,1\}^n$ 上均匀分布，所以 $r_J\oplus e^i$ 也在 $\{0,1\}^n$ 上均匀分布。</p>
<p>因此，算法 $G$ 在输入 $(f(x),r_J\oplus e^i)$ 上预测正确的概率就是 $s(x)$，而 $x\in S_n$，由前面的固定输入优势可知：</p>
<script type="math/tex; mode=display">
s(x)\ge \frac{1}{2}+\frac{\varepsilon(n)}{2}</script><p>又由于对当前考虑的 $n\in\mathcal{N}$，有：</p>
<script type="math/tex; mode=display">
\varepsilon(n)>\frac{1}{\mathrm{poly}(n)}</script><p>所以：</p>
<script type="math/tex; mode=display">
s(x)\ge \frac{1}{2}+\frac{1}{2\mathrm{poly}(n)}</script><p>因此，每个 $\zeta_J=1$ 的概率至少为：</p>
<script type="math/tex; mode=display">
\frac{1}{2}+\frac{1}{2\mathrm{poly}(n)}</script><h4 id="两两独立性"><a href="#两两独立性" class="headerlink" title="两两独立性"></a>两两独立性</h4><p>接下来证明随机变量 $\zeta_J$ 两两独立，证明思路是：先证明这些向量 $r_J$ 两两独立，再由 $\zeta_J$ 依赖于 $r_J\oplus e^i$ 推出 $\zeta_J$ 两两独立。</p>
<p>任取两个不同的非空子集 $J\ne K$，不妨设 $K\setminus J\ne\varnothing$，于是可以取：</p>
<script type="math/tex; mode=display">
k\in K\setminus J</script><p>这意味着 $s_k$ 出现在 $r_K$ 的表达式中，但不出现在 $r_J$ 的表达式中。因此，在给定 $r_J$ 的条件下，$s_k$ 仍然保持均匀随机，并且独立于 $r_J$。</p>
<p>对任意 $\alpha,\beta\in\{0,1\}^n$，考虑条件概率：</p>
<script type="math/tex; mode=display">
P[r_K=\beta\mid r_J=\alpha]</script><p>由于 $r_K=\bigoplus_{j\in K}s_j$，且 $k\in K$，可以将 $r_K$ 写成：</p>
<script type="math/tex; mode=display">
r_K
=
s_k
\oplus
\left(\bigoplus_{j\in K,\ j\ne k}s_j\right)</script><p>在给定除 $s_k$ 之外的其他向量后，要使 $r_K=\beta$，$s_k$ 只能取唯一值：</p>
<script type="math/tex; mode=display">
s_k
=
\beta
\oplus
\left(\bigoplus_{j\in K,\ j\ne k}s_j \right)</script><p>而 $s_k$ 在 $\{0,1\}^n$ 上均匀分布，并且不参与 $r_J$ 的构造，所以即使给定 $r_J=\alpha$，$s_k$ 仍然均匀。因此：</p>
<script type="math/tex; mode=display">
P[r_K=\beta\mid r_J=\alpha]
=
2^{-n}</script><p>另一方面，$r_K$ 本身也是 $\{0,1\}^n$ 上的均匀随机向量，所以：</p>
<script type="math/tex; mode=display">
P[r_K=\beta]=2^{-n}</script><p>于是：</p>
<script type="math/tex; mode=display">
P[r_K=\beta\mid r_J=\alpha]
=
P[r_K=\beta]</script><p>这说明 $r_J$ 和 $r_K$ 相互独立。由于 $J,K$ 是任意两个不同的非空子集，所以所有 $r_J$ 是两两独立的。</p>
<p>进一步地，由于 $r_J\oplus e^i$ 只是 $r_J$ 加上一个固定向量 $e^i$，不会破坏均匀性和两两独立性，因此这些 $r_J\oplus e^i$ 也两两独立。</p>
<p>而 $\zeta_J$ 的定义为：</p>
<script type="math/tex; mode=display">
\zeta_J=1
\Longleftrightarrow
G(f(x),r_J\oplus e^i)=b(x,r_J\oplus e^i)</script><p>所以 $\zeta_J$ 是由 $r_J\oplus e^i$ 决定的 $0/1$ 随机变量，因此，$\zeta_J$ 之间也是两两独立的。</p>
<h4 id="多数投票的正确性"><a href="#多数投票的正确性" class="headerlink" title="多数投票的正确性"></a>多数投票的正确性</h4><p>令 $m=2^\ell-1$，于是共有 $m$ 个非空子集 $J$，也就是有 $m$ 个随机变量 $\zeta_J$​。考虑随机变量之和：</p>
<script type="math/tex; mode=display">
Z=\sum_J \zeta_J</script><p>它表示有多少个候选值正确恢复了 $x_i$​。</p>
<p>由前面 $\zeta_J=1$ 的最小概率 $P[\zeta_J=1]\ge \frac{1}{2}+\frac{1}{2\mathrm{poly}(n)}$ 可得：</p>
<script type="math/tex; mode=display">
\mathbb{E}[Z]
=
\sum_J \mathbb{E}[\zeta_J]
\ge
\left(\frac{1}{2}+\frac{1}{2\mathrm{poly}(n)}\right)m</script><p>我们希望证明多数候选值正确，即：</p>
<script type="math/tex; mode=display">
Z>\frac{1}{2}m</script><p>其失败事件为：</p>
<script type="math/tex; mode=display">
Z\le \frac{1}{2}m</script><p>若该事件发生，则 $Z$ 至少偏离其期望：</p>
<script type="math/tex; mode=display">
\frac{1}{2\mathrm{poly}(n)}m</script><p>因此：</p>
<script type="math/tex; mode=display">
P\left[
Z\le \frac{1}{2}m
\right]
\le
P\left[
\left|Z-\mathbb{E}[Z]\right|
\ge
\frac{1}{2\mathrm{poly}(n)}m
\right]</script><p>由于 $\zeta_J$ 是 $0/1$ 随机变量，其方差满足：</p>
<script type="math/tex; mode=display">
\mathrm{Var}[\zeta_J]\le \frac{1}{4}</script><p>又因为这些 $\zeta_J$ 两两独立，所以：</p>
<script type="math/tex; mode=display">
\mathrm{Var}[Z]
=
\sum_J \mathrm{Var}[\zeta_J]
\le
\frac{m}{4}</script><p>由 Chebyshev 不等式可得：</p>
<script type="math/tex; mode=display">
\begin{align*}
P\left[
Z\le \frac{1}{2}m
\right]
&\le
\frac{\mathrm{Var}[Z]}
{\left(\frac{1}{2\mathrm{poly}(n)}m\right)^2}\\
&\le
\frac{\frac{m}{4}}
{\frac{m^2}{4\mathrm{poly}(n)^2}}\\
&=
\frac{\mathrm{poly}(n)^2}{m}
\end{align*}</script><p>又因为：</p>
<script type="math/tex; mode=display">
m=2^\ell-1\ge 2n\cdot \mathrm{poly}(n)^2</script><p>所以：</p>
<script type="math/tex; mode=display">
\frac{\mathrm{poly}(n)^2}{m}\le \frac{1}{2n}</script><p>因此：</p>
<script type="math/tex; mode=display">
P\left[
\sum_J\zeta_J
\le
\frac{1}{2}m
\right]
\le
\frac{1}{2n}</script><p>等价地：</p>
<script type="math/tex; mode=display">
P\left[
\sum_J\zeta_J
>
\frac{1}{2}m
\right]
>
1-\frac{1}{2n}</script><p>也就是说，多数个 $\zeta_J$ 等于 $1$ 的概率至少为 $1-\frac{1}{2n}$，将 $\zeta_J$ 的定义代回去，有：</p>
<script type="math/tex; mode=display">
P\left[
\left|
\left\{
J:
b(x,r_J)\oplus G(f(x),r_J\oplus e^i)=x_i
\right\}
\right|
>
\frac{1}{2}(2^\ell-1)
\right]
>
1-\frac{1}{2n}</script><p>断言得证。</p>
<h3 id="整体恢复"><a href="#整体恢复" class="headerlink" title="整体恢复"></a>整体恢复</h3><p>如果所有基础猜测都正确，即：</p>
<script type="math/tex; mode=display">
\sigma_j=b(x,s_j),\qquad j=1,\dots,\ell</script><p>那么对所有非空子集 $J$，都有：</p>
<script type="math/tex; mode=display">
\rho_J=b(x,r_J)</script><p>在这个条件下，上述断言说明：对于每一位 $i$，多数投票恢复出正确 $x_i$ 的概率至少为 $1-\frac{1}{2n}$。那么，对所有 $i=1,\dots,n$ 使用并集界，至少有概率 $1-\frac{n}{2n}=\frac{1}{2}$ 所有位都恢复正确。</p>
<p>因此，在基础猜测全部正确的条件下，算法 $A$ 输出 $z=x$ 的概率至少为 $\frac{1}{2}$</p>
<h3 id="固定输入成功率-1"><a href="#固定输入成功率-1" class="headerlink" title="固定输入成功率"></a>固定输入成功率</h3><p>算法 $A$ 中，$\sigma_1,\dots,\sigma_\ell$ 是独立均匀猜测的比特，对于固定的 $x$ 和固定的 $s_1,\dots,s_\ell$，每个 $\sigma_j$ 猜中 $b(x,s_j)$ 的概率是 $\frac{1}{2}$。因此，所有基础猜测全部正确的概率为 $2^{-\ell}$</p>
<p>由于：</p>
<script type="math/tex; mode=display">
\ell=\left\lceil \log_2(2n\cdot \mathrm{poly}(n)^2+1)\right\rceil</script><p>所以 $2^{-\ell}$ 是一个多项式倒数，可以写为：</p>
<script type="math/tex; mode=display">
2^{-\ell}
\ge
\frac{1}{4n\cdot \mathrm{poly}(n)^2+2}</script><p>因此，当 $x\in S_n$ 时，算法 $A$ 在输入 $f(x)$ 上恢复出 $x$ 的概率至少为：</p>
<script type="math/tex; mode=display">
\frac{1}{2}\cdot 2^{-\ell}
\ge
\frac{1}{8n\cdot \mathrm{poly}(n)^2+4}</script><h2 id="整体反演成功概率"><a href="#整体反演成功概率" class="headerlink" title="整体反演成功概率"></a>整体反演成功概率</h2><p>上述只分析了 $x\in S_n$ 的情况，现在考虑随机输入 $X_n\leftarrow U_n$。由固定输入优势的断言可知：</p>
<script type="math/tex; mode=display">
P[U_n\in S_n]\ge \frac{\varepsilon(n)}{2}</script><p>又因为：</p>
<script type="math/tex; mode=display">
\varepsilon(n)>\frac{1}{\mathrm{poly}(n)}</script><p>所以：</p>
<script type="math/tex; mode=display">
P[U_n\in S_n]\ge \frac{1}{2\mathrm{poly}(n)}</script><p>因此，对随机输入 $U_n$，算法 $A$ 反演 $f(U_n)$ 的成功概率至少为：</p>
<script type="math/tex; mode=display">
\frac{1}{2\mathrm{poly}(n)}
\cdot
\frac{1}{8n\cdot \mathrm{poly}(n)^2+4}</script><p>即：</p>
<script type="math/tex; mode=display">
P[A(f(U_n))\in f^{-1}(f(U_n))]
\ge
\frac{1}{16n\cdot \mathrm{poly}(n)^3+8\mathrm{poly}(n)}</script><p>这仍然是一个多项式倒数，因此是非可忽略的。</p>
<h2 id="矛盾推出"><a href="#矛盾推出" class="headerlink" title="矛盾推出"></a>矛盾推出</h2><p>由于 $m=2^\ell-1$，而：</p>
<script type="math/tex; mode=display">
m=O(n\cdot \mathrm{poly}(n)^2)=\mathrm{poly}(n)</script><p>算法 $A$ 需要调用 $G$ 的次数大约是：</p>
<script type="math/tex; mode=display">
n\cdot m
=
n\cdot O(n\cdot \mathrm{poly}(n)^2)
=
\mathrm{poly}(n)</script><p>并且其他计算也都是多项式时间内完成的。</p>
<p>因此，$A$ 是一个概率多项式时间反演算法，并且它以非可忽略概率反演 $f$。</p>
<p>这与 $f$ 是强单向函数的假设矛盾，所以反证假设不成立，即不存在高效算法 $G$ 能够以非可忽略优势预测：</p>
<script type="math/tex; mode=display">
b(x,r)=\langle x,r\rangle\bmod 2</script><p>因此，$b$ 是 $g(x,r)=(f(x),r)$ 的硬核谓词。</p>
<h1 id="【归约效率的改进】"><a href="#【归约效率的改进】" class="headerlink" title="【归约效率的改进】"></a>【归约效率的改进】</h1><p>前面的证明已经说明，如果存在算法 $G$ 能以非可忽略优势预测内积谓词</p>
<script type="math/tex; mode=display">
b(x,r)=\langle x,r\rangle\bmod 2</script><p>那么就可以构造反演算法，从 $f(x)$ 中恢复 $x$，从而与 $f$ 的强单向性矛盾。</p>
<p>那么，上述的这个反演归约能不能做得更高效？也就是说，在给定预测算法 $G$ 的运行时间和预测优势时，能否构造出运行时间更短、成功概率更好的反演算法？</p>
<h2 id="定理证明的量化结论"><a href="#定理证明的量化结论" class="headerlink" title="定理证明的量化结论"></a>定理证明的量化结论</h2><h3 id="基本反演归约的效率界"><a href="#基本反演归约的效率界" class="headerlink" title="基本反演归约的效率界"></a>基本反演归约的效率界</h3><p>设 $G$ 是一个概率算法，用来预测硬核谓词：</p>
<script type="math/tex; mode=display">
b(x,r)=\langle x,r\rangle\bmod 2</script><p>其运行时间为 $t_G(n)$，预测优势为 $\varepsilon(n)$，也就是说，算法 $G$ 的预测成功概率为：</p>
<script type="math/tex; mode=display">
P[G(f(U_n),R_n)=b(U_n,R_n)]
=
\frac{1}{2}+\varepsilon(n)</script><p>前面的证明实际上给出了如下结论。</p>
<blockquote>
<p><strong>Proposition</strong>：如果存在上述的预测算法 $G$，则存在一个反演算法 $A$，其运行时间为：</p>
<script type="math/tex; mode=display">
O\left(\frac{n^2}{\varepsilon(n)^2}\right)\cdot t_G(n)</script><p>并且满足：</p>
<script type="math/tex; mode=display">
P[A(f(U_n))=U_n]
\ge
\frac{\varepsilon(n)}{2}\cdot \frac{\varepsilon(n)^2}{4n} = \frac{\varepsilon(n)^3}{8n}</script></blockquote>
<p>这说明，只要预测算法 $G$ 有非可忽略优势 $\varepsilon(n)$，就可以构造一个概率多项式时间反演算法 $A$，以非可忽略概率反演 $f$。</p>
<h3 id="成功概率分析-1"><a href="#成功概率分析-1" class="headerlink" title="成功概率分析"></a>成功概率分析</h3><p>这里的成功概率可以理解为两个因素的乘积：</p>
<ol>
<li>固定输入优势断言说明，至少有 $\frac{\varepsilon(n)}{2}$ 比例的输入 $x$ 属于集合 $S_n$，对于这些输入，算法 $G$ 在固定 $x$ 后仍然具有足够的预测优势</li>
<li>对于每个 $x\in S_n$，算法 $A$ 需要随机猜测基础内积值 $\sigma_1,\cdots,\sigma_l$，这些基础猜测全部正确的概率大约为 $\frac{\varepsilon(n)^2}{4n}$</li>
</ol>
<p>在基础猜测正确后，前面的多数投票分析可以恢复 $x$。因此整体反演成功概率至少为：</p>
<script type="math/tex; mode=display">
\frac{\varepsilon(n)}{2}\cdot \frac{\varepsilon(n)^2}{4n} = \frac{\varepsilon(n)^3}{8n}</script><h3 id="运行时间分析"><a href="#运行时间分析" class="headerlink" title="运行时间分析"></a>运行时间分析</h3><p>在反演算法 $A$ 中，需要构造大约 $m=O\left(\frac{n}{\varepsilon(n)^2}\right)$ 个查询向量 $r_J$，对于每一位 $i=1,\dots,n$，都要在这些查询向量上调用预测算法 $G$。因此，调用 $G$ 的总次数大约为：</p>
<script type="math/tex; mode=display">
n\cdot m
=
O\left(\frac{n^2}{\varepsilon(n)^2}\right)</script><p>而每次调用 $G$ 的时间是 $t_G(n)$，所以反演算法 $A$ 的运行时间为：</p>
<script type="math/tex; mode=display">
O\left(\frac{n^2}{\varepsilon_G(n)^2}\right)\cdot t_G(n)</script><h3 id="朴素枚举算法-1"><a href="#朴素枚举算法-1" class="headerlink" title="朴素枚举算法"></a>朴素枚举算法</h3><p>前面还提到过随机猜测算法 $A$ 的另一种替代实现朴素枚举算法 $A’$。</p>
<p>$A$ 是随机猜测 $\sigma_1,\dots,\sigma_\ell$，因此它需要承担基础猜测全部正确的概率损失，而 $A’$ 不随机猜测这些基础值，而是枚举所有可能的 $\sigma_1,\dots,\sigma_\ell\in\{0,1\}$，然后对每一种可能的基础猜测都运行恢复过程，得到一个候选字符串 $z$。最后，算法 $A’$ 输出满足 $f(z)=y$ 的候选字符串。</p>
<p>这样做的好处是：正确的基础猜测一定会被枚举到，因此不再需要乘上随机猜测全部正确的概率 $2^{-\ell}$。</p>
<p>由于 $A’$ 枚举了所有可能的基础猜测，所以只要输入 $x\in S_n$，正确的基础猜测一定在枚举范围内。此时，前面的多数投票分析仍然说明，算法至少以 $\frac{1}{2}$ 的概率恢复出整个 $x$。</p>
<p>此外，随机输入 $U_n$ 落入集合 $S_n$ 的概率至少为：</p>
<script type="math/tex; mode=display">
P[U_n\in S_n]\ge \frac{\varepsilon(n)}{2}</script><p>因此，有：</p>
<script type="math/tex; mode=display">
P[A'(f(U_n))=U_n]
\ge
\frac{\varepsilon(n)}{2}\cdot \frac{1}{2} =  \frac{\varepsilon(n)}{4}</script><p>但是，代价是运行时间变大。因为需要枚举大约 $2^\ell$ 组基础猜测，而每一组都要重新执行恢复过程。因此 $A’$ 的运行时间为：</p>
<script type="math/tex; mode=display">
O\left(\frac{n^3}{\varepsilon(n)^4}\right)\cdot t_G(n)</script><p>也就是说，$A’$ 的成功概率更好，但运行时间更差。</p>
<h2 id="高效归约"><a href="#高效归约" class="headerlink" title="高效归约"></a>高效归约</h2><h3 id="高效反演归约的效率界"><a href="#高效反演归约的效率界" class="headerlink" title="高效反演归约的效率界"></a>高效反演归约的效率界</h3><p>对于两个反演算法 $A$ 和 $A’$，算法 $A$ 随机猜测基础值 $\sigma_1,\dots,\sigma_\ell$，运行较快，但成功概率较低；算法 $A’$ 枚举所有可能的基础值，成功概率较高，但运行时间较大。</p>
<p>接下来给出一个更高效的实现 $A’’$，它的目标是同时改善运行时间和成功概率之间的平衡。</p>
<blockquote>
<p><strong>Proposition</strong>：设 $G$ 的运行时间为 $t_G(n)$，预测优势为 $\varepsilon(n)$，定义</p>
<script type="math/tex; mode=display">
L(n)\stackrel{\mathrm{def}}{=}\log_2\frac{1}{\varepsilon(n)}</script><p>则存在算法 $A’’$，其期望运行时间为：</p>
<script type="math/tex; mode=display">
O\left(n^2\cdot L(n)^3\right)\cdot t_G(n)</script><p>并且满足：</p>
<script type="math/tex; mode=display">
P[A''(f(U_n))=U_n]
=
\Omega(\varepsilon(n)^2)</script></blockquote>
<p>因此，算法 $A’’$ 的运行时间与成功概率的比值大约为：</p>
<script type="math/tex; mode=display">
\frac{\mathrm{poly}(n)}{\varepsilon(n)^2}</script><p>这比前面的算法更高效，并且在某种意义上已经接近最优，只差一个多项式因子。</p>
<h3 id="证明思路"><a href="#证明思路" class="headerlink" title="证明思路"></a>证明思路</h3><p>上述命题的证明分为三步：</p>
<ol>
<li>更精细的固定输入分析：前面的固定输入优势断言只是粗略地说明，存在一批输入 $x$，其固定输入优势至少为 $\frac{\varepsilon(n)}{2}$，这里需要更精细的分层分析</li>
<li>给出朴素枚举算法 $A’$ 更高效的实现方式：原来的朴素枚举算法 $A’$ 要枚举所有基础猜测并重复恢复，运行时间较高，通过构造矩阵枚举算法 $A’$，利用矩阵运算同时处理所有枚举情况</li>
<li>构造最终的随机分层算法 $A’’$：由于不知道输入属于哪一层优势集合，$A’’$ 随机选择一个层级参数，再调用矩阵枚举算法 $A’$</li>
</ol>
<h3 id="更精细的固定输入分析"><a href="#更精细的固定输入分析" class="headerlink" title="更精细的固定输入分析"></a>更精细的固定输入分析</h3><h4 id="固定优势"><a href="#固定优势" class="headerlink" title="固定优势"></a>固定优势</h4><p>记 $L\stackrel{\mathrm{def}}{=}\log_2\frac{1}{\varepsilon(n)}$，对于固定输入成功率 $s(x)=P[G(f(x),R_n)=b(x,R_n)]$，由于 $\mathbb{E}_{X_n}[s(X_n)] = \frac{1}{2}+\varepsilon(n)$，等价地，有：</p>
<script type="math/tex; mode=display">
\mathbb{E}_{X_n}\left[s(X_n)-\frac12\right]
=
\varepsilon(n)</script><p>其中，$s(x)-\frac{1}{2}$ 就是固定输入 $x$ 上的预测优势。</p>
<h4 id="分层断言"><a href="#分层断言" class="headerlink" title="分层断言"></a>分层断言</h4><p>由此，可以得到如下断言：</p>
<blockquote>
<p><strong>Claim</strong>：存在某个 $i\in\{1,\dots,L\}$，以及集合 $S_n\subseteq\{0,1\}^n$，使得：</p>
<script type="math/tex; mode=display">
|S_n|
\ge
2^{i-1}\varepsilon(n)\cdot 2^n</script><p>并且对每个 $x\in S_n$，都有：</p>
<script type="math/tex; mode=display">
s(x)
\ge
\frac12+\frac{2^{-i-1}}{L}</script></blockquote>
<p>这个断言说明，虽然不知道固定输入优势集中在哪些输入上，但总可以找到某一层 $i$，使得这一层同时满足两个条件：</p>
<ol>
<li>这一层的输入数量至少占 $2^{i-1}\varepsilon(n)$ 的比例</li>
<li>这一层中每个输入的固定预测优势至少为 $\frac{2^{-i-1}}{L}$</li>
</ol>
<p>这里比前面的固定输入优势断言更精细，因为它不是只找一个统一阈值，而是把不同优势水平的输入分层处理。</p>
<h4 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h4><p>定义 $A_i$ 是固定输入优势至少达到第 $i$ 层阈值的输入集合：</p>
<script type="math/tex; mode=display">
A_i
\stackrel{\mathrm{def}}{=}
\left\{
x:
s(x)\ge
\frac12+\frac{2^{-i-1}}{L}
\right\}</script><p>为了估计每一层对平均优势的贡献，对任意非空集合 $S\subseteq\{0,1\}^n$，定义：</p>
<script type="math/tex; mode=display">
a(S)
\stackrel{\mathrm{def}}{=}
\max_{x\in S}
\left\{
s(x)-\frac12
\right\}</script><p>其中，$a(S)$ 是集合 $S$ 中固定输入优势的最大值，$a(\varnothing)=0$</p>
<p>反设断言不成立，即对所有 $i=1,\dots,L$，都有：</p>
<script type="math/tex; mode=display">
|A_i|
<
2^{i-1}\varepsilon(n)\cdot 2^n</script><p>写为概率形式，有：</p>
<script type="math/tex; mode=display">
P[X_n\in A_i]
<
2^{i-1}\varepsilon(n)</script><p>把整个输入空间分成若干层：</p>
<script type="math/tex; mode=display">
A_1,\quad
A_2\setminus A_1,\quad
\dots,\quad
A_L\setminus A_{L-1},\quad
\{0,1\}^n\setminus A_L</script><p>于是平均固定优势可以按层估计为：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathbb{E}\left[s(X_n)-\frac12\right]
&\le
P[X_n\in A_1]\cdot a(A_1)\\
&\quad+
\sum_{i=2}^{L}
P[X_n\in A_i\setminus A_{i-1}]
\cdot
a(A_i\setminus A_{i-1})\\
&\quad+
P[X_n\in \{0,1\}^n\setminus A_L]
\cdot
a(\{0,1\}^n\setminus A_L)
\end{align*}</script><p>分别估计这些层对平均优势 $\mathbb{E}\left[s(X_n)-\frac12\right]$ 的贡献：</p>
<ul>
<li><p>在 $A_1$ 上，由于 $s(x)\leq 1$，因此有 $a(A_1)\leq \frac{1}{2}$，即固定输入优势最多为 $\frac12$；又由反设 $P[X_n\in A_1]&lt;\varepsilon(n)$，因此第一部分的贡献小于 $\frac{1}{2}\cdot \varepsilon(n)=\frac{\varepsilon(n)}{2}$</p>
</li>
<li><p>如果 $x\in A_i\setminus A_{i-1}$，那么 $x\notin A_{i-1}$，所以 $s(x) &lt; \frac12+\frac{2^{-i}}{L}$，因此 $a(A_i\setminus A_{i-1}) \le \frac{2^{-i}}{L}$；又由于 $P[X_n\in A_i\setminus A_{i-1}] \le P[X_n\in A_i] &lt; 2^{i-1}\varepsilon(n)$，所以第 $i$ 层贡献小于 $2^{i-1}\varepsilon(n)\cdot \frac{2^{-i}}{L} = \frac{\varepsilon(n)}{2L}$</p>
</li>
<li><p>在补集 $\{0,1\}^n\setminus A_L$ 上，由于 $x\notin A_L$，所以 $s(x) &lt; \frac{1}{2}+\frac{2^{-L-1}}{L}$，因此 $a(\{0,1\}^n\setminus A_L) \le \frac{2^{-L-1}}{L}$；又因为 $L=\log_2\frac{1}{\varepsilon(n)}$，所以 $2^{-L}=\varepsilon(n)$，故补集部分贡献至多为 $\frac{2^{-L-1}}{L} = \frac{\varepsilon(n)}{2L}$</p>
</li>
</ul>
<p>因此总期望优势满足：</p>
<script type="math/tex; mode=display">
\begin{align*}
\mathbb{E}\left[s(X_n)-\frac12\right]
&<
\frac{\varepsilon(n)}{2}
+
\sum_{i=2}^{L}
\frac{\varepsilon(n)}{2L}
+
\frac{\varepsilon(n)}{2L}\\
&=
\frac{\varepsilon(n)}{2}
+
(L-1)\cdot \frac{\varepsilon(n)}{2L}
+
\frac{\varepsilon(n)}{2L}\\
&=
\varepsilon(n)
\end{align*}</script><p>这与 $\mathbb{E}\left[s(X_n)-\frac12\right] = \varepsilon(n)$ 矛盾，因此反设不成立，必然存在某个 $i\in\{1,\dots,L\}$，使得：</p>
<script type="math/tex; mode=display">
|A_i|
\ge
2^{i-1}\varepsilon(n)\cdot 2^n</script><p>令 $S_n=A_i$，则对每个 $x\in S_n$，都有：</p>
<script type="math/tex; mode=display">
s(x)
\ge
\frac12+\frac{2^{-i-1}}{L}</script><p>同时：</p>
<script type="math/tex; mode=display">
|S_n|
\ge
2^{i-1}\varepsilon(n)\cdot 2^n</script><p>断言得证。</p>
<h3 id="矩阵枚举算法-A’"><a href="#矩阵枚举算法-A’" class="headerlink" title="矩阵枚举算法 $A’$"></a>矩阵枚举算法 $A’$</h3><h4 id="固定优势层"><a href="#固定优势层" class="headerlink" title="固定优势层"></a>固定优势层</h4><p>由前面的分层断言可知，存在某个 $i\in\{1,\dots,L\}$，以及集合 $S_n\subseteq\{0,1\}^n$，使得：</p>
<script type="math/tex; mode=display">
|S_n|\ge 2^{i-1}\varepsilon(n)\cdot 2^n</script><p>并且对每个 $x\in S_n$，都有：</p>
<script type="math/tex; mode=display">
s(x)\ge \frac12+\frac{2^{-i-1}}{L}</script><p>固定这样一个 $i$，并记 $\eta\stackrel{\mathrm{def}}{=}\frac{2^{-i-1}}{L}$，于是对应的集合可以写为：</p>
<script type="math/tex; mode=display">
S_n=\left\{
x:
s(x)\ge \frac12+\eta
\right\}</script><p>也就是说，对于每个 $x\in S_n$，算法 $G$ 在固定输入 $x$ 上预测内积比特的优势至少为 $\eta$。</p>
<p>根据前面的朴素枚举算法 $A’$，适当设置参数后，对于每个 $x\in S_n$，算法 $A’$ 可以以至少 $\frac12$ 的概率从 $f(x)$ 中恢复出 $x$，但其运行时间为：</p>
<script type="math/tex; mode=display">
O\left(\frac{n^3}{\eta^4}\right)\cdot t_G(n)</script><p>接下来的目标是给出一个更高效的实现，使运行时间降低为：</p>
<script type="math/tex; mode=display">
O\left(\frac{n^2}{\eta^2}\right)\cdot
\left(
t_G(n)+\log\frac{n}{\eta}
\right)</script><h4 id="符号化表示"><a href="#符号化表示" class="headerlink" title="符号化表示"></a>符号化表示</h4><p>为了便于后续计算，将布尔值 $0,1$ 改写成 $\pm1$ 形式。定义：</p>
<script type="math/tex; mode=display">
b'(x,r)\stackrel{\mathrm{def}}{=}(-1)^{b(x,r)},\quad G'(y,r)\stackrel{\mathrm{def}}{=}(-1)^{G(y,r)}</script><p>也就是说：</p>
<ul>
<li>若 $b(x,r)=0$，则 $b’(x,r)=1$</li>
<li>若 $b(x,r)=1$，则 $b’(x,r)=-1$</li>
</ul>
<p>这样一来，原来两个比特是否相等的问题，可以转化为两个 $\pm1$ 数相乘是否为 $1$。</p>
<p>如果 $G$ 预测正确，则有：</p>
<script type="math/tex; mode=display">
G'(y,r)=b'(x,r)</script><p>如果 $G$ 预测错误，则有：</p>
<script type="math/tex; mode=display">
G'(y,r)=-b'(x,r)</script><p>因此乘积 $b’(x,r)\cdot G’(y,r)$ 的期望反映了算法 $G$ 的预测优势。</p>
<p>进一步，定义：</p>
<script type="math/tex; mode=display">
s'(x)
\stackrel{\mathrm{def}}{=}
2\left(s(x)-\frac12\right)</script><p>其中 $s(x)-\frac12$ 是固定输入 $x$ 上的预测优势。因此，如果 $x\in S_n$，则：</p>
<script type="math/tex; mode=display">
s(x)\ge \frac12+\eta</script><p>从而：</p>
<script type="math/tex; mode=display">
s'(x)\ge 2\eta</script><h4 id="三个事实"><a href="#三个事实" class="headerlink" title="三个事实"></a>三个事实</h4><h5 id="事实-1"><a href="#事实-1" class="headerlink" title="事实 1"></a>事实 1</h5><p>对于每个 $x$，有：</p>
<script type="math/tex; mode=display">
\mathbb{E}\left[
b'(x,U_n)\cdot G'(f(x),U_n\oplus e_i)
\right]
=
s'(x)\cdot (-1)^{x_i}</script><p>其中，$U_n$ 是 $\{0,1\}^n$ 上的均匀随机向量。</p>
<p>上式的含义是：虽然 $G$ 预测的是 $b(x,U_n\oplus e_i)$，但乘上 $b’(x,U_n)$ 后，期望方向会偏向 $(-1)^{x_i}$。</p>
<p>因此，只要对很多随机向量求和，就可以通过总和的符号判断 $x_i$。</p>
<h5 id="事实-2"><a href="#事实-2" class="headerlink" title="事实 2"></a>事实 2</h5><p>令 $R$ 是一个随机选择的 $q\times n$ 布尔矩阵。对于任意不同的非零向量：</p>
<script type="math/tex; mode=display">
u,v\in\{0,1\}^q\setminus\{0^q\}</script><p>都有 $uR$ 和 $vR$ 在 $\{0,1\}^n$ 上均匀分布且两两独立。</p>
<p>这其实是前面两两独立性的随机向量构造的矩阵形式，前面用 $r_J=\bigoplus_{j\in J}s_j$ 生成两两独立向量，这里则是将基础向量 $s_j$ 放成矩阵 $R$ 的各行，而 $vR$ 就对应某个子集异或。</p>
<h5 id="事实-3"><a href="#事实-3" class="headerlink" title="事实 3"></a>事实 3</h5><p>对于任意 $x\in\{0,1\}^n, v\in\{0,1\}^q$，都有：</p>
<script type="math/tex; mode=display">
b'(x,vR)=b'(xR^T,v)</script><p>这是因为：</p>
<script type="math/tex; mode=display">
\langle x,vR\rangle
=
\langle xR^T,v\rangle
\pmod 2</script><p>这其实只是把内积关系写成矩阵形式。</p>
<h4 id="符号恢复断言"><a href="#符号恢复断言" class="headerlink" title="符号恢复断言"></a>符号恢复断言</h4><h5 id="断言-1"><a href="#断言-1" class="headerlink" title="断言"></a>断言</h5><p>取：</p>
<script type="math/tex; mode=display">
q=\left\lceil \log_2\left(\frac{2n}{\eta^2}+1\right)\right\rceil</script><p>令 $R$ 是随机选择的 $q\times n$ 布尔矩阵，则有：</p>
<blockquote>
<p><strong>Claim</strong>：对任意 $x\in S_n$，对于随机选择的矩阵 $R$，以至少 $\frac12$ 的概率，存在某个 $\sigma\in\{0,1\}^q$，使得对每个 $1\le i\le n$，都有：</p>
<script type="math/tex; mode=display">
\operatorname{sign}
\left[
\sum_{v\in\{0,1\}^q}
b'(\sigma,v)\cdot G'(f(x),vR\oplus e_i)
\right]
=
\operatorname{sign}\left[(-1)^{x_i}\right]</script><p>其中，$\mathrm{sign}(\cdot)$ 是符号函数。</p>
</blockquote>
<p>由于：</p>
<script type="math/tex; mode=display">
(-1)^{x_i}
=
\begin{cases}
1, & x_i=0\\
-1, & x_i=1
\end{cases}</script><p>所以如果求和结果为正，就判断 $x_i=0$，如果求和结果为负，就判断 $x_i=1$。</p>
<p>也就是说，存在某个 $\sigma$，使得对所有位置 $i$，都可以通过这个求和式的符号恢复 $x_i$。</p>
<h5 id="证明-1"><a href="#证明-1" class="headerlink" title="证明"></a>证明</h5><p>为了证明存在这样的 $\sigma$，取：</p>
<script type="math/tex; mode=display">
\sigma=xR^T</script><p>这里的 $\sigma$ 是证明中使用的存在性对象，实际算法并不知道 $x$，因此不知道这个 $\sigma$，但后续算法会枚举所有 $\sigma\in\{0,1\}^q$，所以这个正确的 $\sigma$ 一定包含在枚举范围内。</p>
<p>由事实 3 可知：</p>
<script type="math/tex; mode=display">
b'(\sigma,v)
=
b'(xR^T,v)
=
b'(x,vR)</script><p>因此，对固定的 $i$，求和式变为：</p>
<script type="math/tex; mode=display">
\sum_{v\in\{0,1\}^q}
b'(x,vR)\cdot G'(f(x),vR\oplus e_i)</script><p>根据事实 1，对于每个非零 $v$，都有：</p>
<script type="math/tex; mode=display">
\mathbb{E}
\left[
b'(x,vR)\cdot G'(f(x),vR\oplus e_i)
\right]
=
s'(x)\cdot (-1)^{x_i}</script><p>由于 $x\in S_n$，有：</p>
<script type="math/tex; mode=display">
s'(x)\ge 2\eta</script><p>所以每一项的期望都朝着 $(-1)^{x_i}$ 的方向偏移。</p>
<p>根据事实 2，不同非零 $v$ 对应的 $vR$ 两两独立，因此这些求和项具有足够的独立性，可以使用 Chebyshev 不等式控制偏差。</p>
<p>当 $q=\left\lceil \log_2\left(\frac{2n}{\eta^2}+1\right) \right\rceil$ 时，非零 $v$ 的数量 $2^q-1$ 足够大，可以保证对每个固定的 $i$，求和式符号错误的概率至多为 $\frac{1}{2n}$，再对所有 $i=1,\dots,n$ 使用并集界，就得到所有位置同时正确的概率至少为：</p>
<script type="math/tex; mode=display">
1-\frac{n}{2n}
=
\frac12</script><p>因此断言成立。</p>
<h4 id="矩阵记号"><a href="#矩阵记号" class="headerlink" title="矩阵记号"></a>矩阵记号</h4><p>为了高效同时处理所有 $\sigma$，引入矩阵形式。</p>
<p>定义一个 $2^q\times 2^q$ 的矩阵 $B$，其中行由 $\sigma\in\{0,1\}^q$ 标记，列由 $v\in\{0,1\}^q$ 标记，则矩阵元素为：</p>
<script type="math/tex; mode=display">
B_{\sigma,v}=b'(\sigma,v)</script><p>对每个 $i$，定义一个 $2^q$ 维向量 $\bar g_i$，其第 $v$ 个分量为：</p>
<script type="math/tex; mode=display">
\bar g_i(v)
=
G'(f(x),vR\oplus e_i)</script><p>于是矩阵乘法 $B\bar g_i$ 的第 $\sigma$ 个分量正好是：</p>
<script type="math/tex; mode=display">
\sum_{v\in\{0,1\}^q}
b'(\sigma,v)\cdot G'(f(x),vR\oplus e_i)</script><p>这正是上述断言中用于判断第 $i$ 位的求和式。</p>
<p>这里的矩阵 $B$ 本质上就是 Hadamard 矩阵，其乘法可以用快速 Walsh-Hadamard 变换实现，即矩阵乘法 $B\bar g_i$ 可以一次性计算出所有 $\sigma$ 对第 $i$ 位的恢复判断。</p>
<h4 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h4><p>给定输入 $y=f(x)$ 以及参数 $\eta$，设置 $q=\left\lceil\log_2\left(\frac{2n}{\eta^2}+1\right)\right\rceil$，然后执行如下步骤：</p>
<p><strong>Step1：计算预测向量</strong>：对每个 $i=1,\dots,n$，计算向量：</p>
<script type="math/tex; mode=display">
\bar g_i(v)=G'(y,vR\oplus e_i)</script><p><strong>Step2：矩阵变换：</strong>对每个 $i=1,\dots,n$，计算：</p>
<script type="math/tex; mode=display">
\bar z_i=B\bar g_i</script><p>将所有 $\bar z_i$ 作为列组成一个矩阵 $Z$，矩阵 $Z$ 的维度为 $2^q\times n$。</p>
<p><strong>Step3：由符号得到候选原像</strong>：令 $Z’$ 是一个 $2^q\times n$ 的布尔矩阵，表示 $Z$ 中每个元素的符号。具体来说，对行 $\sigma$、列 $i$，若：</p>
<script type="math/tex; mode=display">
Z_{\sigma,i}<0</script><p>则令 $Z_{\sigma,i}’=1$，否则令 $Z_{\sigma,i}’=0$</p>
<p>此时，$Z’$ 的每一行对应某个 $\sigma$ 得到的候选字符串 $z$。</p>
<p><strong>Step4：验证候选原像</strong>：扫描 $Z’$ 的所有行，每一行都是一个候选字符串 $z\in\{0,1\}^n$，算法输出第一个满足：</p>
<script type="math/tex; mode=display">
f(z)=y</script><p>的候选字符串 $z$。</p>
<p>由前面的断言可知，对于 $x\in S_n$，该算法以至少 $\frac12$ 的概率成功恢复 $x$。</p>
<h4 id="运行时间分析-1"><a href="#运行时间分析-1" class="headerlink" title="运行时间分析"></a>运行时间分析</h4><p>计算所有 $\bar g_i$ 需要调用 $G$ 共 $n\cdot 2^q$ 次，由于 $2^q=O\left(\frac{n}{\eta^2}\right)$，所以这部分的时间复杂度为：</p>
<script type="math/tex; mode=display">
O\left(\frac{n^2}{\eta^2}\right)\cdot t_G(n)</script><p>矩阵变换部分可以用 Walsh-Hadamard 变换实现，其时间复杂度为：</p>
<script type="math/tex; mode=display">
n\cdot O(q2^q)
=
O\left(\frac{n^2}{\eta^2}\log\frac{n}{\eta}\right)</script><p>因此总运行时间为：</p>
<script type="math/tex; mode=display">
\begin{align*}
&O\left(\frac{n^2}{\eta^2}\right)\cdot t_G(n) \cdot n\cdot O(q2^q) \\
=& O\left(\frac{n^2}{\eta^2}\right)\cdot t_G(n) + O\left(\frac{n^2}{\eta^2}\log\frac{n}{\eta}\right) \\
&= O\left(\frac{n^2}{\eta^2}\right) \cdot 
\left(
t_G(n)+\log\frac{n}{\eta}
\right) 
\end{align*}</script><p>这比朴素枚举算法 $A’$ 的 $O\left(\frac{n^3}{\eta^4}\right)\cdot t_G(n)$ 要高效得多。</p>
<h3 id="随机分层算法-A’’"><a href="#随机分层算法-A’’" class="headerlink" title="随机分层算法 $A’’$"></a>随机分层算法 $A’’$</h3><p>前面的矩阵枚举算法 $A’$ 需要输入一个参数 $\eta$。如果知道分层断言中对应的正确层 $i$，就可以令：</p>
<script type="math/tex; mode=display">
\eta=\frac{2^{-i-1}}{L}</script><p>并在集合 $S_n$ 上以至少 $\frac12$ 的概率反演成功。</p>
<p>但是，实际算法并不知道哪一个 $i$ 满足分层断言。因此，需要构造一个新的算法 $A’’$，通过随机选择层级来避免提前知道 $i$。</p>
<p>令 $L=\log_2\frac{1}{\varepsilon(n)}$，算法 $A’’$ 在输入 $y=f(x)$ 时，执行如下操作：</p>
<ol>
<li>从集合 $\{1,\dots,L\}$ 中随机选择一个 $j$，其中选择 $j$ 的概率为 $2^{-2j+1}$。这些概率之和小于 $1$，因此剩余概率对应算法直接停止并不输出。</li>
<li>如果选中了某个 $j$，则令：$\eta_j \stackrel{\mathrm{def}}{=}\frac{2^{-j-1}}{L}$</li>
<li>调用前面构造的矩阵枚举算法 $A’$，输入为 $y$，参数为 $\eta_j$</li>
<li>算法 $A’’$ 输出 $A’$ 的输出结果</li>
</ol>
<h3 id="期望运行时间证明"><a href="#期望运行时间证明" class="headerlink" title="期望运行时间证明"></a>期望运行时间证明</h3><p>当 $A’’$ 选择层级 $j$ 时，调用矩阵枚举算法 $A’$，其运行时间为：</p>
<script type="math/tex; mode=display">
O\left(\frac{n^2}{\eta_j^2}\right)
\cdot
\left(
t_G(n)+\log\frac{n}{\eta_j}
\right)</script><p>由于 $\eta_j=\frac{2^{-j-1}}{L}$​，所以：</p>
<script type="math/tex; mode=display">
\frac{1}{\eta_j^2}
=
\frac{L^2}{2^{-2j-2}}
=
O(2^{2j}L^2)</script><p>因此，当选择 $j$ 时，对应运行时间为：</p>
<script type="math/tex; mode=display">
O\left(n^2\cdot 2^{2j}L^2\right)
\cdot
\left(
t_G(n)+\log(n\cdot 2^{j+1}L)
\right)</script><p>而选择 $j$ 的概率是 $2^{-2j+1}$，所以期望运行时间为：</p>
<script type="math/tex; mode=display">
\sum_{j=1}^{L}
2^{-2j+1}
\cdot
O\left(n^2\cdot 2^{2j}L^2\right)
\cdot
\left(
t_G(n)+\log(n\cdot 2^{j+1}L)
\right)</script><p>其中，$2^{-2j+1}$ 和 $2^{2j}$​ 相乘后只剩常数因子，因此上式为：</p>
<script type="math/tex; mode=display">
O(n^2L^2)
\sum_{j=1}^{L}
\left(
t_G(n)+\log(n\cdot 2^{j+1}L)
\right)</script><p>因为一共有 $L$ 项，并且在通常假设 $t_G(n)\ge \log n$ 下，对数项可以被 $t_G(n)$ 吸收，所以有：</p>
<script type="math/tex; mode=display">
O(n^2L^3)\cdot t_G(n)</script><p>这就是高效反演归约的效率界命题中的运行时间。</p>
<h3 id="成功概率证明"><a href="#成功概率证明" class="headerlink" title="成功概率证明"></a>成功概率证明</h3><p>设 $i\le L$ 是满足分层断言的那个下标，并令 $S_n$ 是对应的输入集合。由分层断言可知：</p>
<script type="math/tex; mode=display">
P[U_n\in S_n]
\ge
2^{i-1}\varepsilon(n)</script><p>对于 $x\in S_n$，固定输入优势至少为 $\eta_i=\frac{2^{-i-1}}{L}$，如果算法 $A’’$ 随机选择的 $j\ge i$，则：</p>
<script type="math/tex; mode=display">
\eta_j=\frac{2^{-j-1}}{L}
\le
\frac{2^{-i-1}}{L}
=
\eta_i</script><p>也就是说，$A’$ 使用的参数 $\eta_j$ 不超过真实优势下界，因此矩阵枚举算法 $A’$ 的正确性分析仍然适用。由前面的符号恢复断言可知，在这种情况下，对于每个 $x\in S_n$，算法 $A’$ 至少以概率 $\frac12$ 成功从 $f(x)$ 中恢复 $x$，因此：</p>
<script type="math/tex; mode=display">
P[A''(f(U_n))=U_n]
\ge
P[U_n\in S_n]\cdot
P[j\ge i]\cdot
\frac12</script><p>由 $A’’$ 的选择规则：</p>
<script type="math/tex; mode=display">
P[j\ge i]
=
\sum_{j=i}^{L}2^{-2j+1}</script><p>该和式至少包含第一项，所以：</p>
<script type="math/tex; mode=display">
P[j\ge i]\ge 2^{-2i+1}</script><p>于是：</p>
<script type="math/tex; mode=display">
\begin{align*}
P[A''(f(U_n))=U_n]
&\ge
2^{i-1}\varepsilon(n)\cdot
2^{-2i+1}\cdot
\frac12\\
&=
\varepsilon(n)\cdot 2^{-i-1}
\end{align*}</script><p>又因为：</p>
<script type="math/tex; mode=display">
i\le L=\log_2\frac{1}{\varepsilon(n)}</script><p>所以：</p>
<script type="math/tex; mode=display">
2^{-i}\ge 2^{-L}=\varepsilon(n)</script><p>因此：</p>
<script type="math/tex; mode=display">
P[A''(f(U_n))=U_n]
\ge
\varepsilon(n)\cdot \frac{2^{-i}}{2}
\ge
\frac{\varepsilon(n)^2}{2}</script><p>即：</p>
<script type="math/tex; mode=display">
P[A''(f(U_n))=U_n]
=
\Omega(\varepsilon(n)^2)</script><p>由此，高效反演归约的效率界命题得证。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您对我的支持，让我继续努力分享有用的技术与知识点！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/assets/img/wechatpay.jpg" alt="Alex_McAvoy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/assets/img/alipay.jpg" alt="Alex_McAvoy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alex_McAvoy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://alex-mcavoy.github.io/notes/cryptology/fd658215.html" title="强单向函数的内积硬核谓词定理">https://alex-mcavoy.github.io/notes/cryptology/fd658215.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># 学习笔记</a>
              <a href="/tags/cryptology/" rel="tag"># 密码学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/notes/cryptology/d8e5d463.html" rel="prev" title="单向函数与单向函数族的硬核谓词">
      <i class="fa fa-chevron-left"></i> 单向函数与单向函数族的硬核谓词
    </a></div>
      <div class="post-nav-item">
    <a href="/notes/cryptology/f4dbacc0.html" rel="next" title="硬核函数">
      硬核函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%BC%BA%E5%8D%95%E5%90%91%E5%87%BD%E6%95%B0%E7%9A%84%E5%86%85%E7%A7%AF%E7%A1%AC%E6%A0%B8%E8%B0%93%E8%AF%8D%E5%AE%9A%E7%90%86%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【强单向函数的内积硬核谓词定理】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E8%A7%82%E5%90%AB%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">直观含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0-g-%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-number">1.3.</span> <span class="nav-text">函数 $g$ 的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%8D%95%E5%90%91%E5%87%BD%E6%95%B0%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.4.</span> <span class="nav-text">强单向函数的约束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E8%AF%81%E6%98%8E%E6%80%9D%E8%B7%AF%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【证明思路】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E9%A2%84%E6%B5%8B%E4%BC%98%E5%8A%BF"><span class="nav-number">2.2.</span> <span class="nav-text">平均预测优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%AF%81%E5%81%87%E8%AE%BE"><span class="nav-number">2.3.</span> <span class="nav-text">反证假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E8%BE%93%E5%85%A5%E4%BC%98%E5%8A%BF"><span class="nav-number">2.4.</span> <span class="nav-text">固定输入优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E8%BE%93%E5%85%A5%E6%88%90%E5%8A%9F%E7%8E%87"><span class="nav-number">2.4.1.</span> <span class="nav-text">固定输入成功率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E8%A8%80"><span class="nav-number">2.4.2.</span> <span class="nav-text">断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E8%A8%80%E8%AF%81%E6%98%8E"><span class="nav-number">2.4.3.</span> <span class="nav-text">断言证明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%8F%8D%E6%BC%94%E7%AE%97%E6%B3%95%E7%9A%84%E6%94%B9%E8%BF%9B%E6%96%B9%E5%90%91%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">【反演算法的改进方向】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%90%E4%BD%8D%E6%81%A2%E5%A4%8D%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%83%B3%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">逐位恢复的基本想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E5%8C%96%E7%9A%84%E5%BC%BA%E5%81%87%E8%AE%BE"><span class="nav-number">3.2.</span> <span class="nav-text">理想化的强假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E6%81%A2%E5%A4%8D%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">朴素恢复方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%81%87%E8%AE%BE%E4%B8%8B%E6%9C%B4%E7%B4%A0%E6%96%B9%E6%B3%95%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">强假设下朴素方法的有效性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E6%96%B9%E6%B3%95%E7%9A%84%E5%B1%80%E9%99%90"><span class="nav-number">3.5.</span> <span class="nav-text">朴素方法的局限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E6%96%B9%E6%B3%95%E7%9A%84%E6%94%B9%E8%BF%9B%E6%96%B9%E5%90%91"><span class="nav-number">3.6.</span> <span class="nav-text">朴素方法的改进方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E8%B0%83%E7%94%A8"><span class="nav-number">3.6.1.</span> <span class="nav-text">重复调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%AC%A1%E9%A2%84%E6%B5%8B"><span class="nav-number">3.6.2.</span> <span class="nav-text">单次预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%A4%E7%8B%AC%E7%AB%8B%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-number">3.6.3.</span> <span class="nav-text">两两独立的构造</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">【定理证明】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AE%BE%E5%AE%9A"><span class="nav-number">4.1.</span> <span class="nav-text">基本设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%BC%94%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">反演算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E7%8C%9C%E6%B5%8B%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.1.</span> <span class="nav-text">随机猜测算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E6%9E%9A%E4%B8%BE%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.2.</span> <span class="nav-text">朴素枚举算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E6%A6%82%E7%8E%87%E5%88%86%E6%9E%90"><span class="nav-number">4.3.</span> <span class="nav-text">成功概率分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%8C%9C%E6%B5%8B%E6%AD%A3%E7%A1%AE%E6%97%B6%E7%9A%84%E5%8C%96%E7%AE%80"><span class="nav-number">4.3.1.</span> <span class="nav-text">基础猜测正确时的化简</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%95%B0%E6%8A%95%E7%A5%A8%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7%E6%96%AD%E8%A8%80"><span class="nav-number">4.3.2.</span> <span class="nav-text">多数投票的正确性断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E8%A8%80%E8%AF%81%E6%98%8E-1"><span class="nav-number">4.3.3.</span> <span class="nav-text">断言证明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">随机变量的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E5%80%99%E9%80%89%E6%AD%A3%E7%A1%AE%E6%A6%82%E7%8E%87"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">单个候选正确概率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%A4%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-number">4.3.3.3.</span> <span class="nav-text">两两独立性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%95%B0%E6%8A%95%E7%A5%A8%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">4.3.3.4.</span> <span class="nav-text">多数投票的正确性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%81%A2%E5%A4%8D"><span class="nav-number">4.3.4.</span> <span class="nav-text">整体恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E8%BE%93%E5%85%A5%E6%88%90%E5%8A%9F%E7%8E%87-1"><span class="nav-number">4.3.5.</span> <span class="nav-text">固定输入成功率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E5%8F%8D%E6%BC%94%E6%88%90%E5%8A%9F%E6%A6%82%E7%8E%87"><span class="nav-number">4.4.</span> <span class="nav-text">整体反演成功概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%9B%E7%9B%BE%E6%8E%A8%E5%87%BA"><span class="nav-number">4.5.</span> <span class="nav-text">矛盾推出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%BD%92%E7%BA%A6%E6%95%88%E7%8E%87%E7%9A%84%E6%94%B9%E8%BF%9B%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">【归约效率的改进】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E%E7%9A%84%E9%87%8F%E5%8C%96%E7%BB%93%E8%AE%BA"><span class="nav-number">5.1.</span> <span class="nav-text">定理证明的量化结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8F%8D%E6%BC%94%E5%BD%92%E7%BA%A6%E7%9A%84%E6%95%88%E7%8E%87%E7%95%8C"><span class="nav-number">5.1.1.</span> <span class="nav-text">基本反演归约的效率界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E6%A6%82%E7%8E%87%E5%88%86%E6%9E%90-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">成功概率分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%E5%88%86%E6%9E%90"><span class="nav-number">5.1.3.</span> <span class="nav-text">运行时间分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E6%9E%9A%E4%B8%BE%E7%AE%97%E6%B3%95-1"><span class="nav-number">5.1.4.</span> <span class="nav-text">朴素枚举算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E5%BD%92%E7%BA%A6"><span class="nav-number">5.2.</span> <span class="nav-text">高效归约</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E5%8F%8D%E6%BC%94%E5%BD%92%E7%BA%A6%E7%9A%84%E6%95%88%E7%8E%87%E7%95%8C"><span class="nav-number">5.2.1.</span> <span class="nav-text">高效反演归约的效率界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E6%80%9D%E8%B7%AF"><span class="nav-number">5.2.2.</span> <span class="nav-text">证明思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E7%B2%BE%E7%BB%86%E7%9A%84%E5%9B%BA%E5%AE%9A%E8%BE%93%E5%85%A5%E5%88%86%E6%9E%90"><span class="nav-number">5.2.3.</span> <span class="nav-text">更精细的固定输入分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E4%BC%98%E5%8A%BF"><span class="nav-number">5.2.3.1.</span> <span class="nav-text">固定优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E6%96%AD%E8%A8%80"><span class="nav-number">5.2.3.2.</span> <span class="nav-text">分层断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E6%98%8E"><span class="nav-number">5.2.3.3.</span> <span class="nav-text">证明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E6%9E%9A%E4%B8%BE%E7%AE%97%E6%B3%95-A%E2%80%99"><span class="nav-number">5.2.4.</span> <span class="nav-text">矩阵枚举算法 $A’$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E4%BC%98%E5%8A%BF%E5%B1%82"><span class="nav-number">5.2.4.1.</span> <span class="nav-text">固定优势层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%8C%96%E8%A1%A8%E7%A4%BA"><span class="nav-number">5.2.4.2.</span> <span class="nav-text">符号化表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E4%BA%8B%E5%AE%9E"><span class="nav-number">5.2.4.3.</span> <span class="nav-text">三个事实</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E-1"><span class="nav-number">5.2.4.3.1.</span> <span class="nav-text">事实 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E-2"><span class="nav-number">5.2.4.3.2.</span> <span class="nav-text">事实 2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E-3"><span class="nav-number">5.2.4.3.3.</span> <span class="nav-text">事实 3</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E6%81%A2%E5%A4%8D%E6%96%AD%E8%A8%80"><span class="nav-number">5.2.4.4.</span> <span class="nav-text">符号恢复断言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%AD%E8%A8%80-1"><span class="nav-number">5.2.4.4.1.</span> <span class="nav-text">断言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8E-1"><span class="nav-number">5.2.4.4.2.</span> <span class="nav-text">证明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%AE%B0%E5%8F%B7"><span class="nav-number">5.2.4.5.</span> <span class="nav-text">矩阵记号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">5.2.4.6.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%E5%88%86%E6%9E%90-1"><span class="nav-number">5.2.4.7.</span> <span class="nav-text">运行时间分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%88%86%E5%B1%82%E7%AE%97%E6%B3%95-A%E2%80%99%E2%80%99"><span class="nav-number">5.2.5.</span> <span class="nav-text">随机分层算法 $A’’$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%E8%AF%81%E6%98%8E"><span class="nav-number">5.2.6.</span> <span class="nav-text">期望运行时间证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E6%A6%82%E7%8E%87%E8%AF%81%E6%98%8E"><span class="nav-number">5.2.7.</span> <span class="nav-text">成功概率证明</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">  
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex_McAvoy"
      src="/assets/img/head.jpg">
  <p class="site-author-name" itemprop="name">Alex_McAvoy</p>
  <div class="site-description" itemprop="description">想要成为渔夫的猎手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">772</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Alex-McAvoy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Alex-McAvoy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u011815404" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u011815404" rel="noopener" target="_blank"><i class="fas fa-copyright fa-fw"></i>CSDN</a>
      </span>
  </div>

<!-- 静态项目链接 -->
<div class="links-of-blogroll motion-element">
  <div class="links-of-blogroll-title">
    <i class="fas fa-external-link-alt fa-fw"></i> 站点静态项目
  </div>
  <ul class="links-of-blogroll-list">
  <li class="links-of-blogroll-item">
      <a href="https://alex-mcavoy.github.io/bookshelf/index.html" target="_blank" title="终末之诗">
        我的书架（施工中...）
      </a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://alex-mcavoy.github.io/end_poem/index.html" target="_blank" title="终末之诗">
        终末之诗
      </a>
    </li>
	<li class="links-of-blogroll-item">
      <a href="https://alex-mcavoy.github.io/2nd_anniversary_of_pyc-zwx/index.html" target="_blank" title="逄总与张总的两周年纪念页（朋友已分手，该项目无限延期）">
        <del>逄总与张总的两周年纪念页<br/>（朋友已分手，该项目无限延期）</del>
      </a>
    </li>
  </ul>
</div>



  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/sdz20172133" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;sdz20172133" rel="noopener" target="_blank">神仙队友</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pxlsdz.gitee.io/" title="https:&#x2F;&#x2F;pxlsdz.gitee.io&#x2F;" rel="noopener" target="_blank">神仙队友blog2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/sdau_fangshifeng" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;sdau_fangshifeng" rel="noopener" target="_blank">酷头</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bycore.net/" title="https:&#x2F;&#x2F;bycore.net" rel="noopener" target="_blank">凉了的某饼同学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://kris-cn.github.io/" title="http:&#x2F;&#x2F;kris-cn.github.io&#x2F;" rel="noopener" target="_blank">翟孙</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://deng.fun/" title="http:&#x2F;&#x2F;deng.fun&#x2F;" rel="noopener" target="_blank">芙蓉姐姐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/wentong_Xu" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;wentong_Xu" rel="noopener" target="_blank">小黑贱胖子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yuheng.tech/" title="https:&#x2F;&#x2F;www.yuheng.tech&#x2F;" rel="noopener" target="_blank">咸于</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lanshan1111" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lanshan1111" rel="noopener" target="_blank">肥硕硕</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/sdauguanweihong" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;sdauguanweihong" rel="noopener" target="_blank">管少</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_41661919" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41661919" rel="noopener" target="_blank">俊杰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_40859951" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40859951" rel="noopener" target="_blank">峰哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/LSD20164388" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;LSD20164388" rel="noopener" target="_blank">狗冬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_37868325" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37868325" rel="noopener" target="_blank">妍大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sanshuiii.github.io/" title="https:&#x2F;&#x2F;sanshuiii.github.io&#x2F;" rel="noopener" target="_blank">sanshuiii</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zjpzhao.github.io/" title="https:&#x2F;&#x2F;zjpzhao.github.io&#x2F;" rel="noopener" target="_blank">brain</a>
        </li>
    </ul>
  </div>

		
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex_McAvoy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

</br>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '48fd73a538d3fa927f65',
      clientSecret: '56618aefeee90bac3c20de8d51bb0b985d67252d',
      repo        : 'Gitalk-Comment',
      owner       : 'Alex-McAvoy',
      admin       : ['Alex-McAvoy'],
      id          : '5821b31e93532f94a168e7e7fa2293a1',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
  <!-- 鼠标单击粒子特效 -->
  <script type="text/javascript" src="/js/cursor-effects.js"></script>
  <!-- 多级目录 -->
  <script type="text/javascript" src="/js/category.js"></script>
  
</body>
</html>