<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<!-- 实现文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,数据库系统,">










<meta name="description" content="【概述】尽管数据库系统中采取了各种保护措施来防止数据库的安全性和完整性被破坏，保证并发事务的正确执行，但是计算机系统中软硬件的错误、操作员的失误、恶意的破坏，这些故障轻则导致运行事务非正常中断，影响数据的正确性，重则破坏数据库，使数据库中全部或部分数据丢失 因此 DBMS 必须具有将数据库从错误状态恢复到某一已知的正确状态的功能，即数据库的恢复 【事务的基本概念】事务在讨论数据库恢复技术之前，要先">
<meta name="keywords" content="学习笔记,数据库系统">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统恢复概述">
<meta property="og:url" content="https://alex-mcavoy.github.io/notes/database/ff9a8113.html">
<meta property="og:site_name" content="Alex_McAvoy">
<meta property="og:description" content="【概述】尽管数据库系统中采取了各种保护措施来防止数据库的安全性和完整性被破坏，保证并发事务的正确执行，但是计算机系统中软硬件的错误、操作员的失误、恶意的破坏，这些故障轻则导致运行事务非正常中断，影响数据的正确性，重则破坏数据库，使数据库中全部或部分数据丢失 因此 DBMS 必须具有将数据库从错误状态恢复到某一已知的正确状态的功能，即数据库的恢复 【事务的基本概念】事务在讨论数据库恢复技术之前，要先">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-13T11:39:35.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统恢复概述">
<meta name="twitter:description" content="【概述】尽管数据库系统中采取了各种保护措施来防止数据库的安全性和完整性被破坏，保证并发事务的正确执行，但是计算机系统中软硬件的错误、操作员的失误、恶意的破坏，这些故障轻则导致运行事务非正常中断，影响数据的正确性，重则破坏数据库，使数据库中全部或部分数据丢失 因此 DBMS 必须具有将数据库从错误状态恢复到某一已知的正确状态的功能，即数据库的恢复 【事务的基本概念】事务在讨论数据库恢复技术之前，要先">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://alex-mcavoy.github.io/notes/database/ff9a8113.html">





  <title>数据库系统恢复概述 | Alex_McAvoy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex_McAvoy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alex-mcavoy.github.io/notes/database/ff9a8113.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex_McAvoy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex_McAvoy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库系统恢复概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-30T10:16:00+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/database/" itemprop="url" rel="index">
                    <span itemprop="name">数据库系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,734 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="【概述】"><a href="#【概述】" class="headerlink" title="【概述】"></a>【概述】</h1><p>尽管数据库系统中采取了各种保护措施来防止数据库的安全性和完整性被破坏，保证并发事务的正确执行，但是计算机系统中软硬件的错误、操作员的失误、恶意的破坏，这些故障轻则导致运行事务非正常中断，影响数据的正确性，重则破坏数据库，使数据库中全部或部分数据丢失</p>
<p>因此 DBMS 必须具有将数据库从错误状态恢复到某一已知的正确状态的功能，即<strong>数据库的恢复</strong></p>
<h1 id="【事务的基本概念】"><a href="#【事务的基本概念】" class="headerlink" title="【事务的基本概念】"></a>【事务的基本概念】</h1><h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>在讨论数据库恢复技术之前，要先清楚事务的基本概念与性质</p>
<p>事务，是用户定义的一个数据库操作序列，这些操作要么全做，要么全不做，是一个<strong>不可分割的工作单位</strong></p>
<p>事务和程序是两个概念，一般地讲，一个程序中包含多个事务，事务的开始和结束可以由<strong>用户显式控制</strong>，如果用户没有显式定义事务，则由 DBMS 按默认规定<strong>自动划分事务</strong></p>
<h2 id="SQL-划分事务"><a href="#SQL-划分事务" class="headerlink" title="SQL 划分事务"></a>SQL 划分事务</h2><p>在 SQL 中，用户可以使用 <code>BEGIN TRANSACTION</code>、<code>COMMIT</code>、<code>ROLLBACK</code> 这三条语句来显式的划分事务</p>
<p>事务通常是以 <code>BEGIN TRANSACTION</code> 开始，以 <code>COMMIT</code> 或 <code>ROLLBACK</code> 结束</p>
<p><code>COMMIT</code> 表示<strong>提交</strong>，即提交事务的所有操作，具体来说就是将事务中所有对数据库的更新写回到磁盘上的物理数据库上，事务正常结束</p>
<p><code>ROLLBACK</code> 表示<strong>回滚</strong>，即在事务运行过程中发生了某些故障，事务不能继续运行，系统将事务中对数据库的所有已完成的操作全部撤销，回滚到事务开始时的状态</p>
<h2 id="ACID-特性"><a href="#ACID-特性" class="headerlink" title="ACID 特性"></a>ACID 特性</h2><p>事务具有 4 个特性，原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）、持续性（Durability），这 4 个特性合称 ACID 特性</p>
<p><strong><font size="4">1.原子性</font></strong></p>
<p>事务是数据库的<strong>逻辑单位</strong>，事务中的诸操作要么都做，要么都不做</p>
<p><strong><font size="4">2.一致性</font></strong></p>
<p>事务执行的结果必须是使数据库<strong>从一个一致性状态变到另一个一致性状态</strong></p>
<p>所谓一致性状态，是指当数据库只包含成功事务提交的结果时的状态</p>
<p>如果数据库系统运行中发生故障，有些事务尚未完成就被迫中断，这些未完成的事务对数据库所做的修改有一部分写入物理数据库，此时数据库就处于一种不正确的状态</p>
<p><strong><font size="4">3.隔离性</font></strong></p>
<p><strong>一个事务的执行不能被其他事务干扰</strong>，即一个事务的内部操作及使用的数据对其他并发事务是隔离的，并发执行的各个事务间不能相互干扰</p>
<p><strong><font size="4">4.持续性</font></strong></p>
<p>持续性也称<strong>永久性</strong>，是指一个事务一旦提交，它对数据库中数据的改变就应该是永久性的，接下来的其他操作或故障不应对其执行结果有任何影响</p>
<h2 id="ACID-特性的保证"><a href="#ACID-特性的保证" class="headerlink" title="ACID 特性的保证"></a>ACID 特性的保证</h2><p>保证事务 ACID 特性是事务管理的重要任务，ACID 特性可能遭到破坏的因素有：</p>
<ol>
<li>多个事务并行运行时，不同事务的操作交叉执行</li>
<li>事务在运行过程中被强行停止</li>
</ol>
<p>在第一种情况下，DBMS 必须保证多个事务的交叉运行不影响这些事务的原子性；在第二种情况下，DBMS 必须保证被强行终止的事务对数据库和其他事务没有任何影响</p>
<h1 id="【故障的种类】"><a href="#【故障的种类】" class="headerlink" title="【故障的种类】"></a>【故障的种类】</h1><p>数据库系统中可能发生各种各样的故障，大致可分为事务内部故障、系统故障、介质故障、计算机病毒这 4 类</p>
<p>各类故障，对数据库的影响有两种可能性，一是数据库本身被破坏，二是数据库没有被破坏，但数据可能不正确，这是由于事务的运行被非正常终止造成的</p>
<p>关于故障种类的详细介绍：<a href="https://alex-mcavoy.github.io/notes/database/4176130.html">点击这里</a></p>
<h1 id="【恢复技术】"><a href="#【恢复技术】" class="headerlink" title="【恢复技术】"></a>【恢复技术】</h1><h2 id="冗余数据建立"><a href="#冗余数据建立" class="headerlink" title="冗余数据建立"></a>冗余数据建立</h2><p>当数据库出现故障时，需要进行数据库恢复，恢复的原理十分简单，即数据库中任何一部分被破坏或不正确的数据可以<strong>利用冗余数据进行重建</strong></p>
<p>恢复机制尽管原理简单，但实施起来较为复杂，其涉及的两个关键问题是如何建立冗余数据、如何利用冗余数据实施数据库恢复</p>
<p>目前，建立冗余数据最常用的技术是<strong>数据转储</strong>、<strong>登记日志文件</strong></p>
<p>关于建立冗余数据的技术的详细介绍：<a href="https://alex-mcavoy.github.io/notes/database/c21706e6.html">点击这里</a></p>
<h2 id="故障恢复策略"><a href="#故障恢复策略" class="headerlink" title="故障恢复策略"></a>故障恢复策略</h2><p>当系统运行过程中发生了故障，即可利用数据转储产生的数据库后备副本和日志文件，将数据库恢复到故障前的某一一致性状态，对于事务故障、系统故障、介质故障这三类故障，不同的故障恢复的策略也不同</p>
<p>关于故障恢复策略的详细介绍：<a href="https://alex-mcavoy.github.io/notes/database/213852c8.html">点击这里</a></p>
<h2 id="日志检查点"><a href="#日志检查点" class="headerlink" title="日志检查点"></a>日志检查点</h2><p>在进行数据库恢复时，当利用日志技术，恢复子系统必须搜索日志，以确定哪些事务需要重做，哪些事务需要撤销</p>
<p>一般来说，需要检查所有的日志记录，这样做存在两个问题：</p>
<ul>
<li>搜索整个日志耗费大量时间</li>
<li>许多重做处理事务实际上已经将他们的更新操作结果写入数据库</li>
</ul>
<p>为解决这两个问题，发展出了具有检查点的恢复技术，这种技术在日志文件中增加了一类新的记录，即<strong>检查点记录</strong>，同时增加了<strong>重新开始文件</strong>，并让恢复子系统在登录日志文件期间<strong>动态维护日志</strong></p>
<p>关于日志检查点技术的详细介绍：<a href="https://alex-mcavoy.github.io/notes/database/fe316895.html">点击这里</a></p>
<h2 id="数据库镜像"><a href="#数据库镜像" class="headerlink" title="数据库镜像"></a>数据库镜像</h2><p>介质故障是对系统影响最为严重的一种故障，严重影响数据库的可用性，而且由于介质故障恢复比较费时，为预防介质故障，数据库管理员必须周期性地转储数据库，加重了数据库管理员的负担</p>
<p>如果不及时且正确的转储数据库，一旦发生介质错误，会造成极大的损失，随着技术的发展，磁盘容量越来越大，价格也越来越便宜，为提高数据库可用性，许多 DBMS 提供了<strong>数据库镜像</strong>的功能，用于数据库恢复</p>
<p>关于数据库镜像的详细介绍：<a href="https://alex-mcavoy.github.io/notes/database/67a16a4a.html">点击这里</a></p>

      
    </div>
    
    
    

    

    <!-- 版权说明 -->
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alex_McAvoy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://alex-mcavoy.github.io/notes/database/ff9a8113.html" title="数据库系统恢复概述">https://alex-mcavoy.github.io/notes/database/ff9a8113.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
    <!-- 打赏 -->
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您对我的支持，让我继续努力分析有用地点技术与知识点！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/wechatpay.jpg" alt="Alex_McAvoy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="Alex_McAvoy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/database/" rel="tag"># 数据库系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/notes/database/9e8e2b3e.html" rel="next" title="数据库审计">
                <i class="fa fa-chevron-left"></i> 数据库审计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/notes/database/4176130.html" rel="prev" title="数据库系统的故障种类">
                数据库系统的故障种类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
	
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/img/head.jpg" alt="Alex_McAvoy">
            
              <p class="site-author-name" itemprop="name">Alex_McAvoy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">275</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Alex-McAvoy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u011815404" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          
		  
          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          
		  
		  <!-- 访客地图 -->
		  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=50n58yo58ow&amp;m=0&amp;c=ff0000&amp;cr1=ffffff" async="async"></script>

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/sdz20172133" title="神仙队友" target="_blank">神仙队友</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pxlsdz.gitee.io/" title="神仙队友的另一个博客" target="_blank">神仙队友的另一个博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bycore.net/" title="凉了的某饼同学" target="_blank">凉了的某饼同学</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/wentong_Xu" title="小黑贱胖子" target="_blank">小黑贱胖子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://deng.fun/" title="芙蓉姐姐" target="_blank">芙蓉姐姐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/sdau_fangshifeng" title="一个头很酷的家伙" target="_blank">一个头很酷的家伙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yuheng.tech/" title="咸于" target="_blank">咸于</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/lanshan1111" title="肥硕硕" target="_blank">肥硕硕</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/sdauguanweihong" title="管少" target="_blank">管少</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_41661919" title="俊杰" target="_blank">俊杰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_40859951" title="峰哥" target="_blank">峰哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/LSD20164388" title="狗冬" target="_blank">狗冬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37748451" title="胖亚亚" target="_blank">胖亚亚</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/qq_37868325" title="妍大佬" target="_blank">妍大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【概述】"><span class="nav-number">1.</span> <span class="nav-text">【概述】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【事务的基本概念】"><span class="nav-number">2.</span> <span class="nav-text">【事务的基本概念】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">2.1.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-划分事务"><span class="nav-number">2.2.</span> <span class="nav-text">SQL 划分事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACID-特性"><span class="nav-number">2.3.</span> <span class="nav-text">ACID 特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACID-特性的保证"><span class="nav-number">2.4.</span> <span class="nav-text">ACID 特性的保证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【故障的种类】"><span class="nav-number">3.</span> <span class="nav-text">【故障的种类】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【恢复技术】"><span class="nav-number">4.</span> <span class="nav-text">【恢复技术】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冗余数据建立"><span class="nav-number">4.1.</span> <span class="nav-text">冗余数据建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障恢复策略"><span class="nav-number">4.2.</span> <span class="nav-text">故障恢复策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志检查点"><span class="nav-number">4.3.</span> <span class="nav-text">日志检查点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库镜像"><span class="nav-number">4.4.</span> <span class="nav-text">数据库镜像</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex_McAvoy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="/js/src/cursor-effects.js"></script>
</body>
</html>
